/*Author: Radha Vennapusa
Created date: 07-July-2021
Modified date: 07-july-2021
Description:Check Serial Number and Status  While creating loan Equipment 
Version: 1.0
*/
public class LoanEquipmentTriggerHandlerClass {
    public static void CheckSerialNumberOnLoanEquipment(list<Loan_Equipment__c> EqpList,Map<ID,Loan_Equipment__c> oldMap){
        Set<String> newSerialNumList =new Set<String>();
        Set<String> exitSerialNumList=new Set<String>();
        for(Loan_Equipment__c le:EqpList){
           if(oldMap !=null && (le.status__c!=oldMap.get(le.id).status__c || le.Serial_Number_Lot_Number__c!=oldMap.get(le.id).Serial_Number_Lot_Number__c) &&  le.Serial_Number_Lot_Number__c != null){
                newSerialNumList.add(le.Serial_Number_Lot_Number__c);
                } else if(oldMap==null){
                 newSerialNumList.add(le.Serial_Number_Lot_Number__c);
            }  
            }       
        for(Loan_Equipment__c loan:[SELECT Id,Serial_Number_Lot_Number__c,Status__c From Loan_Equipment__c WHERE 
                                    Serial_Number_Lot_Number__c IN:newSerialNumList AND Status__c NOT IN ('In Loan','ResMed Stock Office')]){
				exitSerialNumList.add(loan.Serial_Number_Lot_Number__c);
			} 
        for(Loan_Equipment__c cp:EqpList){
          if(exitSerialNumList.contains(cp.Serial_Number_Lot_Number__c)){
                cp.Serial_Number_Lot_Number__c.addError('you can not create loan request for this serial number because Serial Number already been used');
            }
          }
    }
    
}