public class DocumentController {
    
    public SBQQ__Quote__c quote{get;set;}
    
    public string opptycntRole{get;set;}
    public decimal lmuQuantity{get;set;}
    public decimal peripheralQuantity{get;set;}
    public decimal otherQuantity{get;set;}
    public string otherPrdSetString{get;set;}
    public Set<String> OtherPrdSet{get;set;}
    public string lmcsetSetString{get;set;}
    public string peripheralPrdSetString{get;set;}
     public Set<string> peripheralPrdSet{get;set;}
    public string agreement{get;set;}
    public decimal basePayment{get;set;}
    public decimal totalBasePay{get;set;}
    public decimal totalRentalPay{get;set;}
    public string Navigationlabel{get;set;}
    
    public boolean comparativeAnalysis{get;set;}
    public boolean timeAttendance{get;set;}
    public boolean engineDiagnostics{get;set;}
    public boolean ridership{get;set;}
    public  boolean navigation{get;set;}
    public  boolean hereComestheBus{get;set;}
    public boolean verizon{get;set;}
    public boolean sprint{get;set;}
    public boolean atandT{get;set;}
    public decimal total{get;set;}
    
    public string terms{get;set;}
    
    public List<SBQQ__QuoteLine__c> lstQuoteupdate{get;set;} 
    public List<SBQQ__QuoteLine__c> lmQuoteupdate{get;set;}
    public List<SBQQ__QuoteLine__c> lstQuote{get;set;}
    
    Public List<ProductDetails> PeripheralList{get;set;}
    Public List<ProductDetails> OthersList{get;set;}
    public List<ProductDetails> LMUList{get;set;}
    public DocumentController()
    {
        paymentList=new  List<WrapperClass> ();
        loadData();
    }
    public DocumentController(ApexPages.StandardController ctrl) 
    {
        paymentList=new  List<WrapperClass> ();
        loadData();
    }
    public void loadData(){  
        
        agreement=  ApexPages.currentPage().getParameters().get('agreement');
        if(agreement=='Public Education'){
            
            terms='Terms of Agreement upon Customers Receipt of 1 st Invoice:';
        }  else{
            terms='Term of Agreement:';
            
        }
        
        
        system.debug('agreement'+agreement);        
        if(agreement=='GOVERNMENT'){
            Navigationlabel='Turn by Turn Navigation';
            
        }else{
            Navigationlabel='Navigation';
        }
        total=0.00;
        string recordId='';
        if(ApexPages.currentPage().getParameters().get('Id')!=null)
        recordId=ApexPages.currentPage().getParameters().get('Id');
        verizon=false;
        sprint=false;
        atandT=false;
        
        if(recordId!=null && !string.isblank(recordId))
        quote =   [select SBQQ__Status__c ,Billing_Frequency__c,Monthly_Price__c,SBQQ__SubscriptionTerm__c,SBQQ__Account__r.Name,SBQQ__BillingFrequency__c,SBQQ__Notes__c ,SBQQ__BillingStreet__c ,SBQQ__shippingCity__c,SBQQ__shippingCountry__c,SBQQ__shippingPostalCode__c,SBQQ__shippingState__c,SBQQ__ShippingStreet__c,Sales_Person__c ,SBQQ__BillingPostalCode__c ,SBQQ__BillingState__c ,SBQQ__BillingCountry__c ,SBQQ__BillingCity__c ,Opportunity_ShippingAddress__c ,SBQQ__BillingName__c ,Opportunity_Account__c ,Installtion__c,SBQQ__Opportunity2__r.Account.Tax_Exempt__c,Main_Device_Total_Quantity__c,SBQQ__Opportunity2__r.Service_Vehicles__c ,Opportunity_Synsurance__c,
                   SBQQ__Opportunity2__r.Account.Tax_Id__c,Id from SBQQ__Quote__c where id=:recordId ];
        
        
        lstQuote=   [select SBQQ__ListTotal__c,SBQQ__ListPrice__c,SBQQ__Quantity__c,id,SBQQ__Product__r.Name,Product_Feature__c,SBQQ__Quote__r.Monthly_Price__c,SBQQ__Quote__r.SBQQ__SubscriptionTerm__c from SBQQ__QuoteLine__c where SBQQ__Quote__c=:recordId ];

        peripheralPrdSet=new set<string>();

        OtherPrdSet=new set<string>();

        set<string> lmcset=new set<string>();
        PeripheralList=new List<ProductDetails>();
        OthersList=new List<ProductDetails>();
        LMUList=new List<ProductDetails>();

        map<string,SBQQ__QuoteLine__c> mpQuoteLine=new    map<string,SBQQ__QuoteLine__c>();
   
        totalRentalPay=0;      
   
        List<String> otherProduList = new List<String>{'Yellow Bus Package','LMU4233LA-URH0-SYN01','LMU4233LA-VBH0-SYNB01','LMU4233LV-URH0-SYN01','LMU4233LA-VBH0-SYN01','LMU4233LV-VBH0-SYN01','4A726-MA220-003','HAR-4200-15','SIM-ATT-1-SYN','SIM-VZW-1-SYN','5C992-2','5C994-2','5C909-2','5C970M-2','5C354F-1','MDT7P2-01-R005-SYN01 (Tablet)','Cable Included with MDT','79-00699','ACC-RAM-BACK-2.5','79-00693','Screws Included with MDT','79-00694','79-00695','79-00696','79-00697','79-00698','134364-MDT12','Comparative Analysis','HCTB','ANTENNA KIT','Navigation*','ACC-MICROSD-Card','ACC-RAM-BACK-2.5"', 'ACC-7PMNTSCREWS','ACC-SK1356-4100/4200R','79-00699','79-00693','79-00694','79-00695','79-00696','79-00697','79-00698','134364-MDT12-','MDT 7P Tablet','RAM-B-138U'};
        List<String> otherProductFeature=new List<String>{'AVL Core Packages','Time and Attendance','Student Ridership','Device','Engine Diagnostic','MDT 7P Tablet & Mounting Kit'};
        
                
                for(SBQQ__QuoteLine__c sq:lstQuote){
                    
                    total += sq.SBQQ__ListTotal__c;
                    
                    mpQuoteLine.put(sq.SBQQ__Product__r.Name,sq);
                    
                    if(!sq.SBQQ__Product__r.Name.contains('Time and Attendance')&& (sq.SBQQ__Product__r.Name.contains('MDT 7P Tablet') || sq.SBQQ__Product__r.Name.contains('BARCODE READER') || sq.SBQQ__Product__r.Name.contains('OPERATOR PANEL') || sq.SBQQ__Product__r.Name.contains('RFID READER')))
                    {
                        
                        PeripheralList.add(new ProductDetails(sq.SBQQ__Product__r.Name,sq.SBQQ__Quantity__c));
                    }
                    else
                    {
                        if((sq.SBQQ__Product__r.Name.contains('LMU4233') || sq.SBQQ__Product__r.Name.contains('LMU3030')) && (sq.Product_Feature__c == 'Device')){
                            LMUList.add(new ProductDetails(sq.SBQQ__Product__r.Name,sq.SBQQ__Quantity__c));                      
                            basePayment=sq.SBQQ__quote__r.Monthly_Price__c/sq.SBQQ__quote__r.SBQQ__SubscriptionTerm__c;
                            totalBasePay=basePayment*sq.SBQQ__Quantity__c;
                            paymentList.add(new WrapperClass(basePayment,sq.SBQQ__Quantity__c,totalBasePay));
                            totalRentalPay=totalRentalPay+totalBasePay;
                     
                        }
                        else if(!otherProduList.contains(sq.SBQQ__Product__r.Name)&&(!otherProductFeature.contains(sq.Product_Feature__c))){
                           
                            OthersList.add(new ProductDetails(sq.SBQQ__Product__r.Name,sq.SBQQ__Quantity__c));
                        }
       
                    }
                }
        
        
        comparativeAnalysis=false;
        if(mpQuoteLine.containskey('Comparative Analysis')){
            comparativeAnalysis=true;
        }
        timeAttendance=false;
        if(mpQuoteLine.containskey('Time and Attendance w/ MDT 7P Tablet & Mounting Kit')){
            timeAttendance=true;
        }
        
        engineDiagnostics=false;
        if(mpQuoteLine.containskey('Engine Diagnostics Heavy')){
            engineDiagnostics=true;
        }
        
        ridership=false;
        if(mpQuoteLine.containskey('Student Ridership RFID Reader')){
            ridership=true;
        }
        
        navigation=false;
        if(mpQuoteLine.containskey('Navigation')){
            navigation=true;
        }
        
        
        hereComestheBus=false;
        if(mpQuoteLine.containskey('HCTB')){
            hereComestheBus=true;
        }
      
        if(OtherPrdSet.size()>0){
            otherPrdSetString= string.join(new List<string>(OtherPrdSet),';  ');
        }else{
            otherPrdSetString=''; 
        }
        
        
        
        if(peripheralPrdSet.size()>0){
            peripheralPrdSetString = string.join(new List<string>(peripheralPrdSet),'; ');
        }else{
            peripheralPrdSetString=''; 
        }
        
        
        if(lmcset.size()>0){
            lmcsetSetString= string.join(new List<string>(lmcset),'; ');
        }else{
            lmcsetSetString=''; 
        }
        
        
        List<SBQQ__ProductOption__c> lstProducts= [select id,SBQQ__ConfiguredSKU__r.name from SBQQ__ProductOption__c  where SBQQ__OptionalSKU__c in (select SBQQ__Product__c  from SBQQ__QuoteLine__c    where SBQQ__Quote__c=:recordId)];
        
        map<string, SBQQ__ProductOption__c> mpPrd=new  map<string, SBQQ__ProductOption__c>();
        for(SBQQ__ProductOption__c sPrd:lstProducts){
            mpPrd.put(sPrd.SBQQ__ConfiguredSKU__r.name,sPrd);
            system.debug('sPrd.SBQQ__ConfiguredSKU__r.name'+sPrd.SBQQ__ConfiguredSKU__r.name);
            
            if(sPrd.SBQQ__ConfiguredSKU__r!=null && sPrd.SBQQ__ConfiguredSKU__r.name.contains('Verizon')){
                verizon=true;
            }
            if(sPrd.SBQQ__ConfiguredSKU__r!=null && sPrd.SBQQ__ConfiguredSKU__r.name.contains('sprint')){
                sprint=true;
            } 
            
            if(sPrd.SBQQ__ConfiguredSKU__r!=null && sPrd.SBQQ__ConfiguredSKU__r.name.contains('AT&T')){
                
                atandT=true;
            }
        }
        
        
        
        
        set<string> setRoles=new set<string>();        
        List<OpportunityContactRole> opptyRoles=[select id,Role from OpportunityContactRole where OpportunityId=:quote.SBQQ__Opportunity2__c];
        for(OpportunityContactRole o:opptyRoles){
            if(o.Role!=null)
                setRoles.add(o.Role);
        }
        if(setRoles.size()>0){
            opptycntRole= string.join(new List<string>(setRoles),';');
        }else{
            opptycntRole=''; 
        }
        
        
    }
    public  List<WrapperClass> paymentList{get;set;}
    public class WrapperClass{
        public decimal basePayment{get;set;}
        public decimal totalBasePay{get;set;}
        public decimal quantity{get;set;} 
        public WrapperClass(decimal basePayment,decimal quantity,decimal totalBasePay){
            this.basePayment=basePayment;
            this.totalBasePay=totalBasePay;
            this.quantity=quantity;
        }
    } 
    
    Public Class ProductDetails{
    
     public String ProductName{get;set;}
     Public decimal Quantity{get;set;}
     public ProductDetails(String ProductName, decimal Quantity){
     this.ProductName=ProductName;
     this.Quantity=Quantity;     
     }
    
    }
    
}