public class CountryStatusUpdateController {
    /*public static Test_Country__c createCountryRecord(Test_Country__c record){
        System.debug('Test Country Id is : '+record);
        try {
            insert record;
            return record;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
*/
    @AuraEnabled
    public static void updateCountryStatus(Id OppId){
        System.debug('OppId is  : '+OppId);
        try{
            Test_Country__c tc = new Test_Country__c();
            List<Test_Country__c> tList =[SELECT Id,GetStatus__c,Name,TwoLettercode__c,Opportunity__c,Opportunity__r.Id,Opportunity__r.Name FROM Test_Country__c WHERE Opportunity__c = :OppId limit 1];
            If(tList!=null && !tList.isempty()) {
                tc=tList[0];
            }
            tc.GetStatus__c= 'Submitted'; 
            tc.Opportunity__c = oppId;
            Upsert tc;
            System.debug('Test Id : '+tc.Id);
            getStatusController.CountryStatusUpdate(tc.Id);
            System.debug('Test Id : '+tc.Id);
                }catch(Exception e){
                    System.debug('Unable to update the status : '+e.getMessage());
                }
    }
}