public with sharing class getStatusController {
@AuraEnabled
    public static void CountryStatusUpdate( Id oppId){
        HttpRequest httpRequest = new HttpRequest();
        httpRequest.setEndpoint('https://service.us.apiconnect.ibmcloud.com/fusion/devportal/portal?artifactId=apc-iGmETz&clientId=5ce0ab2e-8ba5-4d77-aa30-9f6a191f952b');
        httpRequest.setMethod('GET');
        
        try{
            Http http = new Http();
            HttpResponse httpResponse = http.send(httpRequest);
            if(httpResponse.getStatusCode() == 200){
                   //CountryStatusUpdateController.updateCountryStatus(oppId);
                  System.debug('Status Response is : '+httpResponse.getBody());
            } else {
                throw new CalloutException(httpResponse.getBody());
            }

        } catch(Exception ex){
            throw ex;
        }
       
    }
}