import { LightningElement, track,api } from 'lwc';
import { NavigationMixin } from 'lightning/navigation';
import {ShowToastEvent} from 'lightning/platformShowToastEvent';
import getQuoteLocations from '@salesforce/apex/NewQuoteRequestHandler.getQuoteLocations';
import getSolutionEngineersList from '@salesforce/apex/NewQuoteRequestHandler.getSolutionEngineersList';
import createQuoteUserRequest from '@salesforce/apex/NewQuoteRequestHandler.createQuoteUserRequest';
import getQuoteDetails from '@salesforce/apex/NewQuoteRequestHandler.getQuoteDetails';
import QUOTE_REQUEST_LOCATION_OBJECT from '@salesforce/schema/Quote_Request_Location_2__c';
import createLocationRequest from '@salesforce/apex/NewQuoteRequestHandler.insertLocationRequest';
import QUOTE_REQUEST_OBJECT from '@salesforce/schema/Quote_Request_2__c'; 
//import  CUSTOMER_HAS_SPECIAL_PRICE from '@salesforce/schema/Quote_Request_2__c.Customer__c';
//import  NOTES from '@salesforce/schema/Quote_Request_2__c.Notes__c';
import QUOTE_USER_REQUEST_OBJECT from '@salesforce/schema/Quote_Request_User_2__c';
import TEST_COUNTRY_OBJECT from '@salesforce/schema/Test_Country__c';
import updateCountryStatus from '@salesforce/apex/CountryStatusUpdateController.updateCountryStatus';

export default class One_Intake_Component extends NavigationMixin(LightningElement) {

    @track openModal = false;
   // @api quoteReqId; // to access opportunities recordId
    @api recordId;
    @api isboolenalertmessage;
    isLoaded = false;
    masterList = [];
    locations = [];
    isManual = false;
    isImport = false;
    quote;
    @track selectedUsersList = [];
    showModal=false;
    showAddlocationModal = false;
    showAddProductsModal = false;
    
    showSpinner=false;
    @track users=[];
    quoteRequest=QUOTE_REQUEST_OBJECT;
    quoteRequestLocation=QUOTE_REQUEST_LOCATION_OBJECT;
    quoteUserRequest=QUOTE_USER_REQUEST_OBJECT;
    testCountry = TEST_COUNTRY_OBJECT;
    //customerHasSpecialPrice = CUSTOMER_HAS_SPECIAL_PRICE;
    //Notes = NOTES;
   hasrendered=false;
   @track variantNameUpload='brand'
   @track variantNameManual='neutral'
   @track preSelectedRows=[];
   @track preSelectedRowBackup=[];
   showLocationProductList=false;
   
   
    renderedCallback() {
        if(!this.hasrendered){
          this.getQuote();
          this.getQuoteRequestLocation();
            this.hasrendered=true;
            
        }

    }
    get customerPriceOptions() {
      return [
          { label: 'Yes', value: 'Yes' },
          { label: 'No', value: 'No' },
      ];
  }
     closeModal() {
         this.showModal = false;
         this.preSelectedRows=this.preSelectedRowBackup;
     }
     closeLocationModal(event) {
       console.log('here');
       if(event.detail=="product"){
        this.showAddProductsModal=false;
       }else if(event.detail=="location"){
        this.showAddlocationModal = false;
       }
       this.showAddlocationModal = false;
        this.showLocationProductList=true;
       
      //  this.template.querySelector('lightning-tabset').activeTabValue = '1';
        
    }
    //closeAddProduct event handling
    closeAddProduct(){
      this.showAddProductsModal = false;
    }
    completeLocationModal(event) {
      this.showAddlocationModal = false;
      this.showAddProductsModal = true;
  }
    closeProductModal(event){
        this.showAddProductsModal = false;
    }

    addLocation() {
      console.log("add_location");
        this.isImport = true;
        if (this.locations.length == 0) {
            this.showAddlocationModal = true;
            
        }else{
          this.showLocationProductList=true;
        }
    }
    columns = [
        { label: 'Name', fieldName: 'name', type: 'string' },
        { label: 'Department', fieldName: 'department', type: 'string' }
    ]
    
    
    
    handleGetUsers() {
       this.masterList = []
       this.users= []
    //  alert('this.masterList '+this.masterList+' this.users '+this.users);
        this.showSpinner=true;
            getSolutionEngineersList()
            .then(result => {
                for (let user of result) {
                  if(this.preSelectedRows.length>0 &&this.preSelectedRows.includes(user.Id)){
                    this.users.push({id: user.Id, name: user.Name, department: user.Department_Role__c,check:true});
                  }else{
                    this.users.push({id: user.Id, name: user.Name, department: user.Department_Role__c,check:false});
                  }
                    
                }
                this.masterList = this.users;
                this.showModal=true;
                this.showSpinner=false;
                
            })
            .catch(error => {
                this.errorMsg = error;
                alert(''+error)
            })
    }
    onNameSearch(event) {
        var name = event.target.value;
        console.log("name >>" +name);
        this.users = [];
        if(name) {
            for (let user of this.masterList) {
                if(user.name.toLowerCase().includes(name.toLowerCase())) {
                    this.users.push(user);
                }
            }
        } else {
            this.users = this.masterList;
        }
    }
    onAddUsers(event) {
      this.preSelectedRowBackup=this.preSelectedRows;
      //  if(this.selectedUsersList.length>0){
      //    var localSelect=this.template.querySelector("lightning-datatable").getSelectedRows();
      //    this.selectedUsersList=
      //   this.selectedUsersList.push(localSelect);
      //  }else{
      //  this.selectedUsersList=this.template.querySelector("lightning-datatable").getSelectedRows();
      for(let id of this.preSelectedRows){
        for(let user of this.users){
          if(id==user.id){
            user.check=true;
        break;
          }
        }
      }
      let userList=[];
      console.log("users >>" +JSON.stringify(this.users));
      for(let user of this.users){
        if(user.check){
          userList.push(user);
        }
        
      }
      console.log("userList local >>" +JSON.stringify(userList));
      this.selectedUsersList=[];
      this.selectedUsersList=userList;
      // }
      
       
      // console.log('localSelectedUserList' + JSON.stringify(localSelectedUserList));
        
        console.log('this.selectedUsersList' + JSON.stringify(this.selectedUsersList));
        
        
        try {
            this.createQuoteUserRequestApex();
        } catch (error) {
            alert(''+error);
        }
        
        this.closeModal();
    }
    onDeleteUser(event) {
      //console.log("Delete");
      
      var localList=this.selectedUsersList;
      this.selectedUsersList=[];
      console.log("delete   >>> "+event.currentTarget.dataset.id);
      try {
        var ind=event.currentTarget.dataset.id;
        console.log(ind);
        console.log("localList "+JSON.stringify(localList));
      var item= localList.splice(ind, 1);
      console.log("after splice "+JSON.stringify(localList));
      var delInd=this.preSelectedRows.indexOf(item[0].id);
      console.log("del ind "+delInd);
      this.preSelectedRows.splice(delInd, 1);
      console.log(" preSelectedRows  "+JSON.stringify(this.preSelectedRows));
        this.selectedUsersList=localList;
      
      } catch (error) {
        console.log(error);
      }
      
    }
    onUploadFileAction(event) {
        this.isImport = true;
            this.isManual = false; 
            this.variantNameUpload='brand';
            this.variantNameManual='neutral';
    }
    onManualAction(event) {
        this.isManual = true;
        this.isImport = false;
        this.variantNameUpload='neutral';
        this.variantNameManual='brand';
    } 
    get SpecialPricingOptions() {
      return [
        {
            label: 'Yes',
            value: 'Yes'
          },
          {
            label: 'No',
            value: 'No'
          }
        ]
    }
    get states() {
        return [
            {
                label: 'Alabama',
                value: 'AL'
              },
              {
                label: 'Alaska',
                value: 'AK'
              },
              {
                label: 'Arizona',
                value: 'AZ'
              },
              {
                label: 'Arkansas',
                value: 'AR'
              },
              {
                label: 'California',
                value: 'CA'
              },
              {
                label: 'Colorado',
                value: 'CO'
              },
              {
                label: 'Connecticut',
                value: 'CT'
              },
              {
                label: 'Delaware',
                value: 'DE'
              },
              {
                label: 'Florida',
                value: 'FL'
              },
              {
                label: 'Georgia',
                value: 'GA'
              },
              {
                label: 'Hawaii',
                value: 'HI'
              },
              {
                label: 'Idaho',
                value: 'ID'
              },
              {
                label: 'Illinois',
                value: 'IL'
              },
              {
                label: 'Indiana',
                value: 'IN'
              },
              {
                label: 'Iowa',
                value: 'IA'
              },
              {
                label: 'Kansas',
                value: 'KS'
              },
              {
                label: 'Kentucky',
                value: 'KY'
              },
              {
                label: 'Louisiana',
                value: 'LA'
              },
              {
                label: 'Maine',
                value: 'ME'
              },
              {
                label: 'Maryland',
                value: 'MD'
              },
              {
                label: 'Massachusetts',
                value: 'MA'
              },
              {
                label: 'Michigan',
                value: 'MI'
              },
              {
                label: 'Minnesota',
                value: 'MN'
              },
              {
                label: 'Mississippi',
                value: 'MS'
              },
              {
                label: 'Missouri',
                value: 'MO'
              },
              {
                label: 'Montana',
                value: 'MT'
              },
              {
                label: 'Nebraska',
                value: 'NE'
              },
              {
                label: 'Nevada',
                value: 'NV'
              },
              {
                label: 'New Hampshire',
                value: 'NH'
              },
              {
                label: 'New Jersey',
                value: 'NJ'
              },
              {
                label: 'New Mexico',
                value: 'NM'
              },
              {
                label: 'New York',
                value: 'NY'
              },
              {
                label: 'North Carolina',
                value: 'NC'
              },
              {
                label: 'North Dakota',
                value: 'ND'
              },
              {
                label: 'Ohio',
                value: 'OH'
              },
              {
                label: 'Oklahoma',
                value: 'OK'
              },
              {
                label: 'Oregon',
                value: 'OR'
              },
              {
                label: 'Pennsylvania',
                value: 'PA'
              },
              {
                label: 'Rhode Island',
                value: 'RI'
              },
              {
                label: 'South Carolina',
                value: 'SC'
              },
              {
                label: 'South Dakota',
                value: 'SD'
              },
              {
                label: 'Tennessee',
                value: 'TN'
              },
              {
                label: 'Texas',
                value: 'TX'
              },
              {
                label: 'Utah',
                value: 'UT'
              },
              {
                label: 'Vermont',
                value: 'VT'
              },
              {
                label: 'Virginia',
                value: 'VA'
              },
              {
                label: 'Washington',
                value: 'WA'
              },
              {
                label: 'West Virginia',
                value: 'WV'
              },
              {
                label: 'Wisconsin',
                value: 'WI'
              },
              {
                label: 'Wyoming',
                value: 'WY'
              }
        ];
    }

    

    getQuote() {
      getQuoteDetails({recordId :this.recordId})
      .then(result => {
        this.quoteRequest=result;
        this.showSpinner=false;
        this.isLoaded = true;
        console.log('this.quoteRequest'+JSON.stringify(this.quoteRequest));
        })
        .catch(error => {
            this.errorMsg = error;
            this.showSpinner=false;
            alert(''+JSON.stringify(error))
        })
  }

  getCountryStatus(){
      updateCountryStatus({recordId : this.recordId})
      .then(result =>{
        var ResponseResult=result;
        console.log('****** Response Result *****'+ResponseResult);

        if(ResponseResult =='Submitted'){
          this.isboolenalertmessage=true;
          console.log('******* Response is *******'+ResponseResult);
          this.dispatchEvent(
          new ShowToastEvent({
						title: 'Success',
						message: 'Country Status Updated Successfully',
						variant: 'success'
					}))

        }else{
          
          this.isboolenalertmessage=false;
          console.log('******* Error Response is *******'+ResponseResult);
          this.dispatchEvent(
          new ShowToastEvent({
						title: 'Error',
						message: 'Country Status Not Updated. Please check it.',
						variant: 'error'
					}))
        }
      })
      .catch(error => {
        this.errorMsg = error;
        alert(''+JSON.stringify(error))
      })
    }


     get OpportunityName(){
      return this.quoteRequest!=null && this.quoteRequest.Related_Opportunity__r !=null && this.quoteRequest.Related_Opportunity__r.Name !=null? this.quoteRequest.Related_Opportunity__r.Name : '';
     }
     get NewOrExistingCustomer() {
         return this.quoteRequest!=null && this.quoteRequest.Account_ID__c !=null? 'Existing' : 'New';
     }
     get SpecialPricingAvaiable() {
         return this.quoteRequest!=null && this.quoteRequest.Related_Opportunity__r !=null && this.quoteRequest.Related_Opportunity__r.Special_Pricing__c !=null? 'Yes' : 'No';
     }
     get PrimarySalesRep() {
      return this.quoteRequest!=null && this.quoteRequest.Primary_Sales_Rep__r !=null && this.quoteRequest.Primary_Sales_Rep__r.Full_Name_copy__c ? this.quoteRequest.Primary_Sales_Rep__r.Full_Name_copy__c : '';
     }
     get BillingType() {
      return this.quoteRequest!=null && this.quoteRequest.Related_Company__r !=null && this.quoteRequest.Related_Company__r.Billing_Type__c ?  this.quoteRequest.Related_Company__r.Billing_Type__c : '';
     }
     get CompanyName() {
      return this.quoteRequest!=null && this.quoteRequest.Related_Company__r !=null && this.quoteRequest.Related_Company__r.Name ? this.quoteRequest.Related_Company__r.Name : '';
     }
     get RDMRep() {
      return this.quoteRequest!=null && this.quoteRequest.Related_Company__r !=null && this.quoteRequest.Related_Company__r.RDM_Name__r !=null && this.quoteRequest.Related_Company__r.RDM_Name__r.Full_Name_copy__c ? this.quoteRequest.Related_Company__r.RDM_Name__r.Full_Name_copy__c : ''
     }
     handleFormInputChange(event){
      this.quoteRequestLocation[event.target.name] = event.target.value;
  }
    createLocationRequestApex(){
        this.showSpinner=true;
      
        
        this.quoteRequestLocation.Quote_Request__c=this.quoteRequest.Id;
       
        createLocationRequest({record :this.quoteRequestLocation})
        .then(result => {
        var locationReq=result;
        this.showSpinner=false;
       
        console.log('locationReq'+JSON.stringify(locationReq));
        })
        .catch(error => {
            this.errorMsg = error;
            
            alert(''+JSON.stringify(error))
        })
    }

    createQuoteUserRequestApex(){
        var listOfUserRequest=[];
        
        console.log('this.selectedUsersList >>>>>'+JSON.stringify(this.selectedUsersList));
        for(let i of this.selectedUsersList){
         
            this.quoteUserRequest.User__c=i.id;
            this.quoteUserRequest.Quote_Request__c=this.quoteRequest.Id;
            listOfUserRequest.push(this.quoteUserRequest);
        }
        
      
        createQuoteUserRequest({listofUser :listOfUserRequest})
        .then(result => {
        var users=result;
        
        console.log('users'+JSON.stringify(users));
        })
        .catch(error => {
            this.errorMsg = error;
            
            alert(''+JSON.stringify(error))
        })
    }

    getQuoteRequestLocation(){
      getQuoteLocations({recordId:this.recordId})
      .then(result => {
        this.locations=result;
        
        console.log('this.locations'+JSON.stringify(this.locations));
        })
        .catch(error => {
            this.errorMsg = error;
            
            alert(''+JSON.stringify(error))
        })
    }
    handleUserCheckChange(event) {
      
      if(event.target.checked){
        console.log('checked this is>> '+event.target.value);
        this.preSelectedRows.push(event.target.value);
      }else{
        var delInd=this.preSelectedRows.indexOf(event.target.value);
        if(delInd>0){
          this.preSelectedRows.splice(delInd, 1);
          console.log('this.preSelectedRows after spluice>> '+this.preSelectedRows);
        }
      }
      
  }

  onSelectAll(event){
    this.preSelectedRowBackup=this.preSelectedRows;
    this.preSelectedRows=[];
    if(event.target.checked){
      for(let user of this.users){
       
          user.check=true;
          this.preSelectedRows.push(user.id);
      }
    }else{
      for(let user of this.users){
       
        user.check=false;
        this.preSelectedRows=[];
    }
    }
  }
  navigateToRecordPage() {
    console.log('navigate clicked id '+this.recordId);
    this[NavigationMixin.Navigate]({
        type: 'standard__recordPage',
        attributes: {
            recordId: this.recordId,
            // objectApiName: 'Quote_Request_2__c',
            actionName: 'view'
        }
    });
}
}