<template>
    <!--side panel for filtering staretr-->
    <!-- <c-sidebar-customize-component></c-sidebar-customize-component> -->
    <div>
<!-- 
 
    <div class="comp-header" data-my-id="in1">
    <template if:true={quoteOptionList} for:each={quoteOptionList} for:index="index" for:item="qo"> 
    
                     <div key={qo.name} class={qo.selected} data-record-id={qo.Id} onclick={selectQuoteOption}> 
                       
                            {qo.name}
                         
                        
                        <lightning-icon class="three-dot-icon" icon-name="utility:threedots" data-record-id={index} onclick={renameDeletePopupHandle} alternative-text="Show Products" size="x-small" title="Show Products"></lightning-icon>
                        <div class="popup" data-my-id="in4">
                            <span class={qo.popup}> 
                                    <span data-record-id={qo.Id} onclick={deleteQuoteOptionPopup} id={qo.popup} >Delete</span>
                                    <br>
                                    <span id={qo.name} data-record-id={qo.Id} onclick={handleRenameQuoteOption}>Rename</span>
                                </span>
                                  </div>
                     </div>
                    </template>
<div class="slot-action"></div>
                    <div class="slds-var-p-bottom_large action-buttons">
                        <lightning-button variant="base" slot="actions" onclick={redirectToProductAdd} label="ADD LOCATIONS / PRODUCTS" title="ADD LOCATIONS / PRODUCTS"
                                     class="button-decoration slds-float_right">
                                </lightning-button>
                                
                    </div>
                
                    <div class="slds-var-p-bottom_large sort-button">
                    <select class="slds-select  slds-float_right" name = "optionSelect" onchange={changeHandler} >
                        <option value="By Location">By Location</option>
                        <option value="By Product">By Product</option>
                    </select> 
                    </div>
              
                </div> -->
                <c-location-and-products-header onselectquoteoption={selectQuoteOption} ondeletequoteoptionpopup={deleteQuoteOptionPopup} onrenamedeletepopuphandle={renameDeletePopupHandle} 
                onhandlerenamequoteoption={handleRenameQuoteOption} onredirecttoproductadd={redirectToProductAdd}  quote-option-list={quoteOptionList}></c-location-and-products-header>

                    <lightning-card class="card-light">
                        <div class="card-header" data-my-id="in2">
                            <div slot="title" class="card-header-text" data-my-id="in3">
                                {selectedQuoteOption}
                                
                            </div>

                            <div slot="title" class="slds-float_right">
                                <lightning-icon class="three-dot-icon" onclick={exportPopupHandle} icon-name="utility:threedots" alternative-text="Quote Option Menu" size="x-small" title="Quote Option Menu"></lightning-icon>
                                <div class="popup" data-my-id="in4"   > 
                                    <span class={exportPopup}>
                                    <span  id="myPopup" onclick={handleExport}>Export</span>
                                </br>
                                     <span  id="myPopup2" onclick={redirectToCustomizeColumns}>Customize</span>
                                    </span>
                                  </div>
                                 </div>
                            




                                


                        </div>
                        <table class="slds-table">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <td>
                                        <lightning-input class="slds-truncate check-box-style" type="checkbox" checked={selectAll} onchange={onSelectAll}></lightning-input>
                                     </td>
                                  <!--  <template for:each={columns} for:item="item" for:index="indexVar"> -->
                                        <!-- <template if:true={item.isAddress}> -->
                                             <th class="table-column" scope="col">
                                                
                                            <div class="combo-filter">
                                                                    <c-auto-complete-text value-item-list={groupNameOption} placeholder="All Group Name" ongroupnamevaluechange={filterGroupName} is-filter=true></c-auto-complete-text>
                                            </div>
                                            </th> 
                                            <th class="table-column" scope="col">
                                               
                                            <div class="combo-filter">
                                                <c-auto-complete-text value-item-list={locationNameOption} placeholder="All Locations"
                                                 ongroupnamevaluechange={filterLocationName} is-filter=true></c-auto-complete-text>
                                            </div>
                                            </th> 
                                            <th class="table-column" scope="col">
                                            <div class="combo-filter" >
                                                <c-auto-complete-text value-item-list={cityOption} placeholder="All Cities"
                                                 ongroupnamevaluechange={filterCity} is-filter=true></c-auto-complete-text>
                                            </div>
                                            </th> 
                                            <th class="table-column" scope="col">
                                                <div class="combo-filter" >
                                                    <c-auto-complete-text value-item-list={stateOption} placeholder="All States"
                                                 ongroupnamevaluechange={filterState} is-filter=true></c-auto-complete-text>
                                                </div>
                                                </th> 
                                                <th class="table-column" scope="col">
                                                    <div class="combo-filter" >
                                                        <c-auto-complete-text value-item-list={zipOption} placeholder="All Zip"
                                                 ongroupnamevaluechange={filterZip} is-filter=true></c-auto-complete-text>
                                                    </div>
                                                    </th> 
                                                    <th class="table-column" scope="col">
                                                        <div class="combo-filter" >
                                                            <c-auto-complete-text value-item-list={nPAOption} placeholder="All NPA/NXX"
                                                 ongroupnamevaluechange={filterNPA} is-filter=true></c-auto-complete-text>
                                                        </div>
                                                        </th> 
                                                        <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={productsOption} placeholder="All Products"
                                                                ongroupnamevaluechange={filterProducts} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th> 
                                        

                                        <!-- </template> -->
                                        <!-- <template if:false={item.isAddress}> -->
                                            <!-- <th  class="table-column" scope="col">
                                                  <div style="width:200px; padding:0.5rem;">
                                                    <lightning-combobox name="filter"
                                                                        label="Status"
                                                                        value={item.label}
                                                                        variant="label-hidden"
                                                                        options={locationNameOption}
                                                                        onchange={filterLocationName}
                                                                        placeholder="All "></lightning-combobox>
                                                </div>
                                               
                                            
                                            
                                               
                                            </th>  -->
                                        <!-- </template> -->
                                   
                                <!-- </template> -->
                                <td colspan="2"></td>
                                </tr>
                            </thead>
                           
                            <tbody>
                                <template for:each={allData} for:item="item" for:index="indexVar">
                                    
                                    <tr key={item.products}>
                                    <td  scope="col">
                                        <lightning-input class="slds-truncate check-box-style" type="checkbox" onclick={onSelect}  data-record-id={indexVar} checked={item.isChecked}></lightning-input>
                                    </td>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.address}>{item.groupName}</div>
                                    </th>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.address}>{item.address}</div>
                                    </th>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.city}>{item.city}</div>
                                    </th>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.state}>{item.state}</div>
                                    </th>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.zip}>{item.zip}</div>
                                    </th>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.npanxx}>{item.npanxx}</div>
                                    </th>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.products}>{item.products}</div>
                                    </th>
                                    <th scope="col">
                                        <lightning-icon class="three-dot-icon" icon-name="utility:threedots" data-record-id={indexVar} onclick={productPopupHandle} alternative-text="location" size="x-small" title="location"></lightning-icon>
                                        <div class="popup" >
                                            <span class={item.popup}> 
                                                    <span data-record-id={item.Id} onclick={deleteItems} id={item.popup}>Delete</span>
                                                    <br>
                                                    <span  onclick={redirectToProductAdd} id={item.popup}>Edit</span>
                                                </span>
                                                  </div>
                                    </th>
                                    <th  scope="col">
                                        <lightning-icon icon-name="utility:chevrondown"  alternative-text="Show Products" data-record-id={indexVar} size="x-small" title="Show Products" onclick={onExpand}></lightning-icon>
                                        
                                    </th>
                                   
                               
                            </tr>

                           <tr key={item.isExpand}>
                              <th colspan="9" scope="colgroup"  >
                                <template if:true={item.isExpand} >
                                   
                                     <c-child-expand product-detail={item.productsData} key={item.isExpand}></c-child-expand> 
                                   <!--child start here-->
                                   <!-- <div class="root-card" >
                                    <div class="child-title">
                                        Access
                                    </div>
                                    
                                    <table class="slds-table">
                                        <thead>
                                            <tr class="slds-line-height_reset">   
                                                <td colspan="1"></td> 
                                                <template for:each={childColumn} for:item="item" for:index="indexVar">
                                                <th key={item.value} class="table-column" scope="col">
                                                    <div class="slds-truncate" title={item}>{item}</div>
                                                </th>
                                            </template>
                                            </tr>
                                        </thead>   
                                        <tbody>
                                           
                                            <template  for:each={item.productsData} for:item="itemChild" for:index="indexVar2">
                                                
                                              <tr key={itemChild.product}>
                                                <td  scope="col">
                                                    <lightning-input class="slds-truncate" type="checkbox"></lightning-input>
                                                </td>
                                                <th class="table-column"  scope="col">
                                                    <div class="slds-truncate" title={itemChild.Name}>{itemChild.Name}</div>
                                                </th>
                                                <th class="table-column"  scope="col">
                                                    <div class="slds-truncate" title={itemChild.provider}>{itemChild.provider}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.product}>{itemChild.product}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.access}>{itemChild.access}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.speed}>{itemChild.speed}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.unit}>{itemChild.unit}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.quality}>{itemChild.quality}</div>
                                                </th>
                                                <th class="table-column"  scope="col" >
                                                    <div class="slds-truncate" title={itemChild.term}>{itemChild.term}</div>
                                                </th>
                                              </tr>          
                                            </template>
                                          
                                        </tbody>
                                    </table>
                                </div> -->
                                   <!--Ends Here-->
                               
                            </template>
                                 </th> 
                                </tr>
                                </template>
                            </tbody>
                        </table>
                    </lightning-card>
                </div>
<!-- add product Modal start -->
                <template if:true={openAddProduct}>
					<c-add-product oncloseaddproductmodal={closeAddProductModal} open-modal={openAddProduct} record-id={recordId}></c-add-product>
				</template>
<!-- add product Modal End -->
<!-- add customize Modal start -->
                <template if:true={openCustomizeColumns}>
					<c-customize-quote-request-columns oncolumnlistevent={handleColumnListChangeEvent} open-customize-columns={openCustomizeColumns} ></c-customize-quote-request-columns>
				</template>
<!-- add customize Modal End -->
<!-- Delete confimation Modal start -->
                <template if:true={confirmDelete}>
                    <!-- Modal/Popup Box LWC starts here -->
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <!-- Modal/Popup Box LWC header here -->
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small" ></lightning-icon>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{deleteModalHeader}</h2>
                            </header>
                            <!-- Modal/Popup Box LWC body starts here -->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p><b>{deleteModalMessage}
                                </b></p>
                                <template if:true={isRename}>
                                    <input type="text" value={quoteOptionToRename} id="rename" class="input-border" onchange={onQuoteOptionChange}  name="quoteOption"></div>
                                </template>
                                
                            </div>
                            <!-- Modal/Popup Box LWC footer starts here -->
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">{popupButtonNegative}</button>
                                <button class="slds-button slds-button_brand" onclick={deleteEvent} title="OK">{popupButtonPositive}</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>
                <!-- Delete confimation Modal End -->

                
</template>