<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-22-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
										   
																			
		 
	 
 
											  
    <template if:true={locationsAndProductsView}>
			  
						  
        <c-location-and-products-header onchangeproductorlocation={handleProductorLocationView} onselectquoteoption={selectQuoteOption} ondeletequoteoptionpopup={deleteQuoteOptionPopup} onrenamedeletepopuphandle={renameDeletePopupHandle} 
        onhandlerenamequoteoption={handleRenameQuoteOption} onredirecttoproductadd={handleRedirectProductEvent} onredirecttoaddlocations={redirectToAddLocations} quote-option-list={quoteOptionList}></c-location-and-products-header>
            <template if:false={isByProduct}>
                <lightning-card class="card-light">
                    <div class="slds-scrollable">
                    <div class="card-header" data-my-id="in2">
                        
                            <div slot="title" class="slds-float_right">
                                <div slot="title" class="card-header-text" style="height:50px;float:left;padding-right:1110px;" data-my-id="in3">
                            {selectedQuoteOption}
                            </div>
                                <lightning-icon class="three-dot-icon" onclick={exportPopupHandle} icon-name="utility:threedots" alternative-text="Quote Option Menu" size="x-small" title="Quote Option Menu"></lightning-icon>
                                <div class="popup" data-my-id="in4"   > 
                                    <span class={exportPopup}>
                                    <span  id="myPopup" onclick={handleExport}>Export</span>
                                </br>
                                     <span  id="myPopup2" onclick={redirectToCustomizeColumns}>Customize</span>
                                    </span>
                                  </div>
                                 </div>
                    </div>
					  <table class="slds-table">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <td>
                                        <lightning-input class="slds-truncate check-box-style" type="checkbox" checked={selectAll} onchange={onSelectAll}></lightning-input>
                                     </td>
                                  <!--  <template for:each={columns} for:item="item" for:index="indexVar"> -->
                                        <!-- <template if:true={item.isAddress}> -->	
                   <template if:true={isGroupNameColVisible}>
                                             <th class="table-column" scope="col">
                                                
                                            <div class="combo-filter">
                                                                    <c-auto-complete-text value-item-list={groupNameOption} placeholder="All Group Name" ongroupnamevaluechange={filterGroupName} is-filter=true></c-auto-complete-text>
                                            </div>
                                            </th> 
                                             </template>
                                              <template if:true={isLocationNameColVisible}>
                                            <th class="table-column" scope="col">
                                               
                                            <div class="combo-filter">
                                                <c-auto-complete-text value-item-list={locationNameOption} placeholder="All Locations"
                                                 ongroupnamevaluechange={filterLocationName} is-filter=true></c-auto-complete-text>
											  
											  
																			 
																   
																													   
																									   
                                            </div>
                                            </th> 
                                              </template>
                                            <th class="table-column" scope="col">
                                            <div class="combo-filter" >
                                                <c-auto-complete-text value-item-list={cityOption} placeholder="All Cities"
                                                 ongroupnamevaluechange={filterCity} is-filter=true></c-auto-complete-text>
                                            </div>
                                            </th> 
                                            <th class="table-column" scope="col">
                                                <div class="combo-filter" >
                                                    <c-auto-complete-text value-item-list={stateOption} placeholder="All States"
                                                 ongroupnamevaluechange={filterState} is-filter=true></c-auto-complete-text>
                                                </div>
                                                </th> 
                                                <th class="table-column" scope="col">
                                                    <div class="combo-filter" >
                                                        <c-auto-complete-text value-item-list={zipOption} placeholder="All Zip"
                                                 ongroupnamevaluechange={filterZip} is-filter=true></c-auto-complete-text>
                                                    </div>
                                                    </th> 
                                                      <template if:true={isNpanxxColVisible}>
                                                    <th class="table-column" scope="col">
                                                        <div class="combo-filter" >
                                                            <c-auto-complete-text value-item-list={nPAOption} placeholder="All NPA/NXX"
                                                 ongroupnamevaluechange={filterNPA} is-filter=true></c-auto-complete-text>
                                                        </div>
                                                        </th> 
                                                      </template>
                                                        <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={productsOption} placeholder="All Products"
                                                                ongroupnamevaluechange={filterProducts} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th> 
                                                              <th class="table-column" scope="col">
                                                        <div class="combo-filter" >
                                                            <c-auto-complete-text value-item-list={addressOption} placeholder="All Address"
                                                 ongroupnamevaluechange={filteraddress} is-filter=true></c-auto-complete-text>
                                                        </div>
                                                        </th> 
                                                         <template if:true={isBuildingAptColVisible}>
                                                        <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={buildingAptOption} placeholder="All Building/Apt"
                                                                ongroupnamevaluechange={filterbuildingApt} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th> 
                                                         </template>
                                                          <template if:true={isFloorSuiteColVisible}>
                                                               <th class="table-column" scope="col">
                                                        <div class="combo-filter" >
                                                            <c-auto-complete-text value-item-list={floorSuiteOption} placeholder="All Floor/Suite"
                                                 ongroupnamevaluechange={filterfloorSuite} is-filter=true></c-auto-complete-text>
                                                        </div>
                                                        </th> 
                                                          </template>
                                                        <template if:true={isGLCodeColVisible}> 
                                                        <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={glcCodeOption} placeholder="All GL Code"
                                                                ongroupnamevaluechange={filterglcCode} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th> 
                                                        </template>
                                                         <template if:true={isLocStoreColVisible}>
                                                            <th class="table-column" scope="col">
                                                        <div class="combo-filter" >
                                                            <c-auto-complete-text value-item-list={locationStoreNumOption} placeholder="All Location/Store Number"
                                                 ongroupnamevaluechange={filterlocationStoreNum} is-filter=true></c-auto-complete-text>
                                                        </div>
                                                        </th> 
                                                         </template>                                                           
                                                        <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={unitsOption} placeholder="All Units"
                                                                ongroupnamevaluechange={filterunits} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th>                                                            
                                                             <th class="table-column" scope="col">
                                                            <div class="combo-filter" >
                                                                <c-auto-complete-text value-item-list={allPriceColumnsOption} placeholder="All Pricing Columns"
                                                                ongroupnamevaluechange={filterallPriceColumns} is-filter=true></c-auto-complete-text>
                                                            </div>
                                                            </th> 
                                                                             	


                                        <!-- </template> -->
                                        <!-- <template if:false={item.isAddress}> -->
                                            <!-- <th  class="table-column" scope="col">
                                                  <div style="width:200px; padding:0.5rem;">
                                                    <lightning-combobox name="filter"
                                                                        label="Status"
                                                                        value={item.label}
                                                                        variant="label-hidden"
                                                                        options={locationNameOption}
                                                                        onchange={filterLocationName}
                                                                        placeholder="All "></lightning-combobox>
                                                </div>
                                               
                                            
                                            
                                               
                                            </th>  -->
                                        <!-- </template> -->
                                   
                                <!-- </template> -->
                                <td colspan="2"></td>
                                </tr>
                            </thead>
                           
                            <tbody>
                                <template for:each={allData} for:item="item" for:index="indexVar">
                                    
                                    <tr key={item.products}>
                                    <td  scope="col">
                                        <lightning-input class="slds-truncate check-box-style" type="checkbox" onclick={onSelect}  data-record-id={indexVar} checked={item.isChecked}></lightning-input>
                                    </td>
                                      <template if:true={isGroupNameColVisible}>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.address}>{item.groupName}</div>
                                    </th>
                                      </template>
                                       <template if:true={isLocationNameColVisible}>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.address}>{item.address}</div>
                                    </th>
                                       </template>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.city}>{item.city}</div>
                                    </th>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.state}>{item.state}</div>
                                    </th>
                                    <th class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.zip}>{item.zip}</div>
                                    </th>
                                    <template if:true={isNpanxxColVisible}>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.npanxx}>{item.npanxx}</div>
                                    </th>
                                    </template>
                                    <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.products}>{item.products}</div>
                                    </th>
                                     <th class="table-column" scope="col">
                                    <div class="slds-truncate" data-item-idx={indexVar} style="cursor:pointer;" onclick={openSingleLocationProducts} title={item.address} >{item.address}</div>
                                </th>
                                     <template if:true={isBuildingAptColVisible}>
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.buildingApt}>{item.buildingApt}</div>
                                    </th>
                                     </template>
                                      <template if:true={isFloorSuiteColVisible}>
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.floorSuite}>{item.floorSuite}</div>
                                    </th>
                                      </template>
                                      <template if:true={isGLCodeColVisible}>
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.glcCode}>{item.glcCode}</div>
                                    </th>
                                      </template>
                                      <template if:true={isLocStoreColVisible}>
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.locationStoreNum}>{item.locationStoreNum}</div>
                                    </th>
                                      </template>                                     
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.units}>{item.units}</div>
                                    </th>                                     
                                     <th  class="table-column" scope="col">
                                        <div class="slds-truncate" title={item.allPriceColumns}>{item.allPriceColumns}</div>
                                    </th>

                                    
                                    <th scope="col">
                                        <lightning-icon class="three-dot-icon" icon-name="utility:threedots" data-record-id={indexVar} onclick={productPopupHandle} alternative-text="location" size="x-small" title="location"></lightning-icon>
                                        <div class="popup" >
                                            <span class={item.popup}> 
                                                    <span data-record-id={item.Id} onclick={deleteItems} id={item.popup}>Delete</span>
                                                    <br>
                                                    <span  onclick={redirectToProductAdd} id={item.popup}>Edit</span>
                                                </span>
                                                  </div>
                                    </th>
                                    <th  scope="col">
                                        <lightning-icon icon-name="utility:chevrondown"  alternative-text="Show Products" data-record-id={indexVar} size="x-small" title="Show Products" onclick={onExpand}></lightning-icon>
										
										
                                        
                                    </th>
                                   
                               
												
												 
                            </tr>
								

                    <tr key={item.isExpand}>
                        <th colspan="9" scope="colgroup"  >
                            <template if:true={item.isExpand} >
                            
                                <c-child-expand product-detail={productDetail} key={item.isExpand}></c-child-expand>
                            
                        
															 
											  
										  
									
															  
											   
																				  
																	  
                        </template>
																									  
																										
                            </th> 
													   
												 
												   
											   
										   
																															   
												
																		  
																 
																															 
													 
																					  
																															
                            </tr>
																					  
																																	
													 
																					   
																																  
													 
																					   
																																
													 
																					   
																															  
													 
																					   
																															
													 
																					   
																																  
													 
																					   
																															
													 
															 
													   
										  
												
											
										  
												   
							   
                            </template>
                        </tbody>
                    </table>
                    </div>
                </lightning-card>
            </template>
            <template if:true={isByProduct}>
                <c-by-product-view-component quote-request-id={quoteRequestId} quote-opt-id={selectedQuoteOptionId}></c-by-product-view-component>
            </template>
        </template>
        <template if:true={isSingleLocationProductsView}>
        <c-single-location-products quote-request-id={quoteRequestId} selected-location={selectedLocation} onclosesinglelocationproductmodal={closeAddProductModal} ></c-single-location-products>
       </template>
<!-- add product Modal start -->
<template if:true={openAddProduct}>
    <!--<c-add-product oncloseaddproductmodal={closeAddProductModal} open-modal={openAddProduct} open-locations-modal={openLocationsTabProduct}
    quote-request={quoteRequest} record-id={recordId}></c-add-product>-->
    <c-add-products-and-locations-container quote-request={quoteRequest} modal-active-tab={openModalTabName} is-import={isImport} hide-product-tabs={_hideTabs} sub-header={subHeader}
    record-id={recordId} selected-locations={locations} location-and-products={locationAndProducts} oncloseaddlocationandproductmodal={closeAddProductModal}></c-add-products-and-locations-container>
</template>
<template if:true={showAddlocationModal}>
    <c-add-products-and-locations-container quote-request={quoteRequest} modal-active-tab="AddLocation" is-import={isImport}
    record-id={recordId} oncloseaddlocationandproductmodal={closeLocationModal}></c-add-products-and-locations-container>
</template>
<!-- <template if:true={showAddlocationModal}>
    <c-add-locations oncloselocationmodal={closeLocationModal} is-import={isImport} oncompletelocationmodal={completeLocationModal} quote-request={quoteRequest}></c-add-locations>
</template> -->

<!-- add product Modal End -->
				<!-- add customize Modal start -->
                <template if:true={openCustomizeColumns}>
					<c-customize-quote-request-columns onsavecolumns={saveColumns} open-customize-columns={openCustomizeColumns} oncolumnlistevent={handleColumnListChangeEvent}></c-customize-quote-request-columns>
				</template>
<!-- add customize Modal End -->				  
<!-- Delete confimation Modal start -->
                <template if:true={confirmDelete}>
                    <!-- Modal/Popup Box LWC starts here -->
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <!-- Modal/Popup Box LWC header here -->
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small" ></lightning-icon>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{deleteModalHeader}</h2>
                            </header>
                            <!-- Modal/Popup Box LWC body starts here -->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p><b>{deleteModalMessage}
                                </b></p>
                                <template if:true={isRename}>
                                    <input type="text" value={quoteOptionToRename} id="rename" class="input-border" onchange={onQuoteOptionChange}  name="quoteOption"></div>
                                </template>
                                
                            </div>
                            <!-- Modal/Popup Box LWC footer starts here -->
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">{popupButtonNegative}</button>
                                <button class="slds-button slds-button_brand" onclick={deleteEvent} title="OK">{popupButtonPositive}</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>
                <!-- Delete confimation Modal End -->

                  <template if:true={openCustomizeColumns}>
<section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
<div class="slds-modal__container">
 <header class="slds-modal__header slds-modal__header_empty">
                </header>
                <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-2">
                    <div class="slds-page-header__name-title">
                        <h1>
                            <span class="slds-page-header__title slds-hyphenate slds-align_absolute-center slds-var-p-top_medium" title="Customize Columns">
                                Customize Columns
                            </span>
                        </h1>
                    </div>
                         <div class="slds-modal__content slds-p-around_medium">
                         <lightning-checkbox-group name="Checkbox Group" class="slds-checkbox check-box-style slds-checkbox_faux" style="background-color:  #FF9537!important;"
                                                       options={requiredOptions}
                                                       value={mandatoryColVal}
                                                       disabled></lightning-checkbox-group>
                         <lightning-checkbox-group name="Checkbox Group" class="slds-checkbox check-box-style slds-checkbox_faux"
                                                       options={nonReqOptions}
                                                       value={nonmandatoryColVal}
                                                       onchange={handleChange}></lightning-checkbox-group>
                         </div>
                </div>
     <footer class="slds-modal__footer">
          <div class="slds-form-element">
                <div class="slds-form-element__control">
                            <div class="slds-grid slds-gutters">                               
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-button variant="base" label="CANCEL" title="Cancel" onclick={closeModal} class="cancel-button slds-float_left">
                                    </lightning-button>
                                </div>
                                <div class="slds-col slds-size_1-of-2">                                    
                                    <lightning-button 
                                            variant="brand" class="save-apply_button"
                                            label="Save & Apply"
                                            title="Save & Apply"
                                            onclick={saveColumns}
                                        ></lightning-button>
                                        <c-add-product></c-add-product>
                                </div>
                            </div>
                        </div>
          </div>
     </footer>
</div>
     
</section>
<div class="slds-backdrop slds-backdrop_open"></div>
     </template>
</template>