import { LightningElement, track, api} from 'lwc';
import fetchQuoteRequestRelatedData from '@salesforce/apex/NewQuoteRequestHandler.quoteRequestRelatedData';
import { deleteRecord } from 'lightning/uiRecordApi';
import { ShowToastEvent } from 'lightning/platformShowToastEvent';
import {exportCSVFile} from 'c/utils'
import Id from '@salesforce/schema/Account.Id';
import renameQuoteOptionApex from '@salesforce/apex/NewQuoteRequestHandler.renameQuoteOption';

export default class Location_And_Products extends LightningElement {
  fetchSelColumns =[];
  @api recordId;
  hasrendered=false;
  confirmDelete=false;
  @track exportPopup="popuphide";
  @api selectAll = false;
  openAddProduct=false;
  openCustomizeColumns=false;  
  recordIdToDelete;
  deleteModalMessage="";
  deleteModalHeader="";
  listOfAllProductWithQuoteOption=[];
  @track productDetail=[];
  productsStr="";
  locationSize="";
  isRename=false;
  popupButtonPositive='YES';
  popupButtonNegative='NO';
  idToRenameQuoteOption;
  quoteOptionToRename='';
  @track mapOfColumnValues;

  //list to manage all filter column name
  @track groupNameOption= [];
    // { label: 'All Group Name', value: 'All' },
    // { label: 'East', value: 'East' },

    @track locationNameOption= [];
  // { label: 'All Locations', value: 'All' },
  // { label: '691 Studio ln nw', value: '691 Studio ln nw' },
  // { label: 'Test', value: 'Test' },
  // { label: 'address', value: 'address' }

  @track cityOption = [];
  // { label: 'All Cities', value: 'All' },
  // { label: 'concord', value: 'concord' },
  // { label: 'ASdas', value: 'ASdas' },
  // { label: 'illionoes', value: 'illionoes' }

  @track stateOption = [];
  // { label: 'All States', value: 'All' },
  // { label: 'NC', value: 'NC' },
  // { label: 'CT', value: 'CT' }

  @track zipOption = [];
  // { label: 'All Zip Codes', value: 'All' },
  // { label: '28027', value: '28027' },
  // { label: '123456', value: '123456' }

  @track nPAOption = [];
  // { label: 'All NPA/NXX', value: 'All' },
  // { label: 'gerhgert', value: 'gerhgert' },
  // { label: 'bdfbdsb', value: 'bdfbdsb' }

  @track productsOption=[];


 // @track renameDeletePopup="renameDeleteHide"
 renderedCallback() {
  if(!this.hasrendered){
    this.fetchQuoteRequestData();
      this.hasrendered=true;
      
  }
}
// @track childColumn=['Name','Provider','Product','Access Type','Speed','Unit','Quantity','Term'];
 @track selectedQuoteOption="";
 selectedQuoteOptionId="";
  @api quoteOptionList= [
        {
            name: 'Quote Option 1',
            variantName: 'brand',
            selected:'selected',
            popup:'renameDeleteHide'
          },
          {
            name: 'Quote Option 2',
            variantName: 'neutrel',
            selected:'notselected',
            popup:'renameDeleteHide'
          },
          {
            name: 'Quote Option 3',
            variantName: 'neutrel',
            selected:'notselected',
            popup:'renameDeleteHide'
          }];

        @track allData=[];
         @track data=[{
            isChecked:false,
            address:'test Address',
            city:'test Address',
            state:'test Address',
            zip:'test Address',
            npanxx:'test Address',
            products:'test Address',
            action:'test Address',
            isExpand:false,
            popup:'productPopupHide',
            productsData:[
              {
                pname:'product1',
                ptype:'type'
              },
              {
                pname:'product2',
                ptype:'type2'
              }
            ]
              
            
          },{
            isChecked:false,
            address:'2 test Address',
            city:'2 test Address',
            state:'2 test Address',
            zip:'2 test Address',
            npanxx:'2 test Address',
            products:'2 test Address',
            action:'2 test Address',
            isExpand:false,
            popup:'productPopupHide',
            productsData:[
              {
                pname:'product1',
                ptype:'type'
              },
              {
                pname:'product2',
                ptype:'type2'
              }
            ]
          }];
          headers = {
            group:"All Group Name",
            location:"All Location Name",
            city:"All City Name",
            state:"All State Name",
            zip:"All ZIP",
            npanxx:"All NPA/NXX",
            products:"All Products"
        };
          @track columns= [
            {
              label: 'Group Name',
              value: 'groupname',
              isAddress:false
            },
            {
                label: 'Location Name',
                value: 'locationname',
                isAddress:true
              },
              {
                label: 'City',
                value: 'city',
                isAddress:false
              },
              {
                label: 'State',
                value: 'state',
                isAddress:false
              },
              {
                label: 'Zip',
                value: 'zip',
                isAddress:false
              },
              {
                label: 'NPA/NXX',
                value: 'NPANXX',
                isAddress:false
              },
              {
                label: 'Products',
                value: 'products',
                isAddress:false
              },
              {
                label: '',
                value: 'actions',
                isAddress:false
              }];

          onExpand(event){
            let indx = event.target.dataset.recordId;
            console.log('index '+indx);
            this.data[indx].isExpand=!this.data[indx].isExpand;
          //  this.updateExpandData(this.productDetail);
          }
          

          selectedQoClick(){
            debugger;
            var popup=this.template.querySelectorAll('div[data-my-id=in4]')
            //this.template.querySelector("card-light");
            console.log('check card '+popup)
           //  var cardHeader = card.querySelector("card-header");
           //  console.log('check heade '+cardHeader)
            // var cardHEaderTxt=cardHeader.querySelector('card-header-text');
            // var popup=cardHEaderTxt.querySelector('popup');
            console.log('check card '+popup.classList);
            popup.classList.toggle("show");
          }
            updateChild(){
              this.template.querySelector("c-location-and-products-header").processMyData(this.quoteOptionList);
            }

           


          selectQuoteOption(event){
           // let quoteOptionId=event.target.dataset.recordId;
           let quoteOptionId= event.detail;
            this.selectedQuoteOptionId=quoteOptionId;
            for(let i=0;i<this.quoteOptionList.length;i++){
                if(this.quoteOptionList[i].Id==quoteOptionId){
                  this.quoteOptionList[i].selected='selected';
                  this.selectedQuoteOption=this.quoteOptionList[i].name;
                }else{
                  this.quoteOptionList[i].selected='notselected';
                }
            }
            this.productDetail=[];
            this.productsStr="";
            this.productsOption=['All Products'];
            console.log('Selected quoteOptionId '+quoteOptionId);
            console.log('listOfAllProductWithQuoteOption '+JSON.stringify(this.listOfAllProductWithQuoteOption));
            for(let i=0;i<this.listOfAllProductWithQuoteOption.length;i++){
              if(this.listOfAllProductWithQuoteOption[i].Quote_Option__c==this.selectedQuoteOptionId){
                  this.productDetail.push(this.listOfAllProductWithQuoteOption[i]);
                  this.productsStr=this.productsStr+', '+this.listOfAllProductWithQuoteOption[i].Name;
                  this.productsOption.push(this.listOfAllProductWithQuoteOption[i].Name);
              }
            }

            console.log('Selected this.productDetail '+JSON.stringify(this.productDetail));
            console.log('this.productsStr '+this.productsStr);   
            this.updateDataForSelectedQuoteOption();         
            this.updateChild();
          }
          exportPopupHandle(){
            if(this.exportPopup=="popupshow"){
              this.exportPopup="popuphide";
            }else{
              this.exportPopup="popupshow"
            }
          }
          renameDeletePopupHandle(event){
            let indx=event.detail;
            console.log('id detail '+indx);
           for(let i=0;i<this.quoteOptionList.length;i++){
            if(i==indx){
              if(this.quoteOptionList[indx].popup=="renameDeleteHide"){
                this.quoteOptionList[indx].popup="renameDeleteShow";
              }else{
                this.quoteOptionList[indx].popup="renameDeleteHide";
              }
            }else{
              this.quoteOptionList[i].popup="renameDeleteHide";
            }
           }
           this.updateChild();
          }

          productPopupHandle(event){
            let indx=event.target.dataset.recordId;
            for(let i=0;i<this.data.length;i++){
              if(i==indx){
                if(this.data[indx].popup=="productPopupHide"){
                  this.data[indx].popup="productPopupShow";
                }else{
                  this.data[indx].popup="productPopupHide";
                }
              }else{
                this.data[i].popup="productPopupHide";
              }
            }
            // if(this.data[indx].popup=="productPopupHide"){
            //   this.data[indx].popup="productPopupShow";
            // }else{
            //   this.data[indx].popup="productPopupHide";
            // }
          }
         
          onSelectAll(event){
            let isAllChecked=event.target.checked;
            this.selectAll = isAllChecked;
            for(let i=0;i<this.data.length;i++){
              
                this.data[i].isChecked=isAllChecked;
                console.log(i + 'checked' + this.data[i].isChecked);
              
            }
          }
          onSelect(event) {
            let locSelect;
            let isChecked=event.target.checked;
            let indx=event.target.dataset.recordId;
            this.data[indx].isChecked=isChecked;
            console.log('checked>> '+isChecked);
            if(!isChecked) {
              this.selectAll = false;
            }else{
              for(let i=0;i<this.data.length;i++){
                if(this.data[i].isChecked){
                  console.log(i + 'checked true onselect' + this.data[i].isChecked);
                  locSelect=true;
                }else{
                  locSelect = false;
                  console.log(i + 'checked false onselect' + this.data[i].isChecked);
                  break;
                }
              }
              this.selectAll=locSelect;
              console.log('checked locSelect' + locSelect);
            }
          }

            //added to fetch related QuoteOptions
            fetchQuoteRequestData() {
              
                console.log('recordId '+this.recordId);
                fetchQuoteRequestRelatedData({recordId :this.recordId})
                .then(result => {
                  var quoteOptionLocationProdctwrapper=result;
                  this.data=[];
                  try{
                    

/*
*Started populating Quote Options
*/
              this.quoteOptionList=[];
                  var listOfQuoteOption=quoteOptionLocationProdctwrapper.quoteOptionList;
                  for(let i=0;i<listOfQuoteOption.length;i++){
                    if(i==0){
                      this.selectedQuoteOptionId=listOfQuoteOption[i].Id;
                      this.selectedQuoteOption=listOfQuoteOption[i].Name;
                    }
                      this.quoteOptionList.push({name: listOfQuoteOption[i].Name,
                        Id:listOfQuoteOption[i].Id,
                      variantName: i==0 ?'brand' : 'neutrel',
                      selected:i==0 ?'selected':'notselected',
                      popup:'renameDeleteHide'})
                  }
                  this.updateChild();
                  console.log('this.quoteOptionList '+this.quoteOptionList);
                  /*
*Ending populating Quote Options
*/

/*
Started populating Products with Quote Option
*/
this.productsStr="";
this.productsOption=['All Products'];
        this.listOfAllProductWithQuoteOption=quoteOptionLocationProdctwrapper.quoteProductList;
        console.log('this.listOfAllProductWithQuoteOption '+JSON.stringify(this.listOfAllProductWithQuoteOption));
        for(let i=0;i<this.listOfAllProductWithQuoteOption.length;i++){
          if(this.listOfAllProductWithQuoteOption[i].Quote_Option__c==this.selectedQuoteOptionId){
              this.productDetail.push(this.listOfAllProductWithQuoteOption[i]);
              this.productsStr=this.productsStr+', '+this.listOfAllProductWithQuoteOption[i].Name;
              this.productsOption.push(this.listOfAllProductWithQuoteOption[i].Name);
          }
        }
        
        console.log('retrieved PRoducts '+JSON.stringify(this.productDetail));
        console.log('this.productsStr '+this.productsStr);
/*
Ended
*/
/*
*Started populating Quote request locations
*/
                    var listOfLocation=quoteOptionLocationProdctwrapper.quoteLocationList;
                    console.log('listOfLocation '+JSON.stringify(listOfLocation));
                  for(let i=0;i<listOfLocation.length;i++){
                    this.data.push({isChecked:false,
                      Id:listOfLocation[i].Id,
                      groupName:listOfLocation[i].Group_Name__c,
                      address:listOfLocation[i].Address__c,
                      city:listOfLocation[i].City__c,
                      state:listOfLocation[i].State__c,
                      zip:listOfLocation[i].Zip__c,
                      npanxx:listOfLocation[i].GL_Code__c,
                      products:this.productsStr,
                      action:'',
                      isExpand:false,
                      popup:'productPopupHide',
                      productsData:this.productDetail
                    });
                  }
                  this.allData=this.data;
                  console.log(JSON.stringify(this.allData));
              
                  try{
                    this.populateFilterOptionValues(this.data);
                  }catch(ex){
                    alert('check '+ex);
                  }
                  
                  /*
*Ended populating Quote request locations
*/
//Populate location Size 
          this.locationSize=' ('+this.data.length+')';



                } catch (error) {
                  console.log('error for '+error);
                }
                 console.log('fetch quote Request Data '+JSON.stringify(quoteOptionLocationProdctwrapper));
                  })
                  .catch(error => {
                      this.errorMsg = error;
                     
                      alert(''+JSON.stringify(error))
                  })
              
             
          }
          //Ended Fetch Quote Option
          //Handle Add Product Screen Redirection
          redirectToProductAdd(){
           this.openAddProduct=true;
           this.closeAllPopups();
          }

        redirectToCustomizeColumns(){
            this.openCustomizeColumns = true;
            console.log('openCustomizeColumns');
           // this.closeAllPopups();
        }
         


          closeAllPopups(){
            //Close Location Popups
            for(let i=0;i<this.data.length;i++){
                this.data[i].popup="productPopupHide";
            }
            //Close Quote Popups
            for(let i=0;i<this.quoteOptionList.length;i++){
               this.quoteOptionList[i].popup="renameDeleteHide";
             }
          
          }
          deleteItems(event){
            this.deleteModalMessage="You are about to delete this location from "+this.selectedQuoteOption;
            this.deleteModalHeader="Delete Location";
            this.recordIdToDelete=event.target.dataset.recordId;
            this.confirmDelete=true;
            this.isRename=false;
            this.popupButtonPositive='YES';
            this.popupButtonNegative='NO';
            this.closeAllPopups();
          }
          deleteQuoteOptionPopup(event){
            this.deleteModalMessage="You are about to delete "+this.selectedQuoteOption;
            this.confirmDelete=true;
            this.recordIdToDelete=event.detail;
            this.deleteModalHeader="Delete Quote Option";
            this.isRename=false;
            this.popupButtonPositive='YES';
            this.popupButtonNegative='NO';
            this.closeAllPopups();
            this.updateChild();
          }
          closeModal(){
            this.confirmDelete=false;
          }

    
            deleteEvent(){
              if(this.deleteModalHeader=="Rename Quote Option"){
                console.log('rename quote Option');
                  this.renameQuoteOption();
              }else if(this.deleteModalHeader=="Delete Quote Option"){

                if(this.quoteOptionList.length>1){
                  console.log('Delete quote Option');
                  this.deleteQuoteOption();
                }else{
                  this.closeModal();
                  this.dispatchEvent(
                    new ShowToastEvent({
                        title: 'Error',
                        message: 'Atleast 1 quote Option Should be present',
                        variant: 'error'
                    })
                );
                }
             
              }else{
                console.log('Delete quote Location');
                this.deleteLocation();

              }
            }
        deleteLocation(){
        var deleteId=this.recordIdToDelete;
        console.log('delete id '+deleteId);
          deleteRecord(deleteId)
          .then(() => {
              this.dispatchEvent(
                  new ShowToastEvent({
                      title: 'Success',
                      message: 'Location deleted successfully',
                      variant: 'success'
                  })
              );

  this.closeModal();
               // To delete the record from UI
            for(let item in this.data){
                if(this.data[item].Id == deleteId){
                    this.data.splice(item, 1);
                    break;
                }
            }
               //populate location size after deleting

               this.locationSize=' ('+this.data.length+')';
          })
          .catch(error => {
              console.log(error);
          });
          this.updateChild();
      }
      deleteQuoteOption(){
        var deleteId=this.recordIdToDelete;
        console.log('delete id '+deleteId);
          deleteRecord(deleteId)
          .then(() => {
              this.dispatchEvent(
                  new ShowToastEvent({
                      title: 'Success',
                      message: 'Quote Option deleted successfully',
                      variant: 'success'
                  })
              );

  this.closeModal();
               // To delete the record from UI
            for(let item in this.quoteOptionList){
                if(this.quoteOptionList[item].Id == deleteId){
                    this.quoteOptionList.splice(item, 1);
                    break;
                }
            }
          })
          .catch(error => {
              console.log(error);
          });
      }

      closeAddProductModal(){
        this.openAddProduct=false;
      }

         //rename quoteOption
         handleRenameQuoteOption(event){
         // this.idToRenameQuoteOption=event.target.dataset.recordId;
         this.idToRenameQuoteOption=event.detail;
          this.isRename=true;
         // console.log('event.target.id '+event.target.id);
         // this.quoteOptionToRename=event.target.id;
         this.quoteOptionToRename=event.name;
          this.popupButtonPositive='Rename';
          this.popupButtonNegative='Cancel';
          this.deleteModalMessage=""
          this.deleteModalHeader="Rename Quote Option";
          this.confirmDelete=true;

         
        }
        onQuoteOptionChange(event){
          this.quoteOptionToRename=event.target.value;
        }
        renameQuoteOption(){
          for(let i=0;i<this.quoteOptionList.length;i++){
            if(this.quoteOptionList[i].Id==this.idToRenameQuoteOption){
              this.quoteOptionList[i].name= this.quoteOptionToRename;
              
            }
        }
        this.renameQuoteOptionApexHandle();  
        this.closeModal();   
        }

        renameQuoteOptionApexHandle(){
          // Id,Name,Quote_Request__c
          var qOList=[];
          for(let i=0;i<this.quoteOptionList.length;i++){   
            qOList.push({Id:this.quoteOptionList[i].Id,
              Name:this.quoteOptionList[i].name
            });
        
          }
          renameQuoteOptionApex({listOfQo:qOList})
          .then(result => {
            this.quoteRequest=result;
            this.showSpinner=false;
         //   this.isLoaded = true;
            console.log('successful renaming');
            this.dispatchEvent(
              new ShowToastEvent({
                  title: 'Success',
                  message: 'Quote Option Renamed',
                  variant: 'Success'
              })
          );
            })
            .catch(error => {
                this.errorMsg = error;
                this.showSpinner=false;
                alert(''+JSON.stringify(error))
            })
            this.updateChild();
        }
      //End Renaming


      //method to filter using group name
      filterGroupName(event){
        var selectedValue= event.detail;
        console.log('selectedValue '+selectedValue);
      
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
        }else{
          
          this.filterData(selectedValue, 'group');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterLocationName(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
        }else{
          
          this.filterData(selectedValue, 'location');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterCity(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
        }else{
          
          this.filterData(selectedValue, 'city');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterState(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
         
        }else{
          
          this.filterData(selectedValue, 'state');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterZip(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
           this.callChildMethodToResetEditText();
        }else{
          
          this.filterData(selectedValue, 'zip');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterNPA(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
        }else{
          
          this.filterData(selectedValue, 'npanxx');
        }
        console.log('selectedValue '+selectedValue);
      }
      filterProducts(event){
        var selectedValue= event.detail;
        if(selectedValue.indexOf('All') > -1){
          this.allData=this.data;
          this.populateFilterOptionValues(this.allData);
          this.callChildMethodToResetEditText();
          
        }else{
          
          this.filterData(selectedValue, 'products');
        }
        console.log('selectedValue '+selectedValue);
      }

      filterData(selectedValue, fieldName){
        this.allData=[];
        if (fieldName == 'group') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].groupName==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        } else if (fieldName == 'location') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].address==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        } else if (fieldName == 'city') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].city==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        }  else if (fieldName == 'state') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].state==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        }  else if (fieldName == 'zip') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].zip==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        } else if (fieldName == 'npanxx') {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].npanxx==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        } else {
          for(let i=0;i<this.data.length;i++){
            if(this.data[i].products==selectedValue){
              this.allData.push(this.data[i]);
            }
          }
        }
        
        console.log('allData '+JSON.stringify(this.allData));
        this.populateFilterOptionValues(this.allData);
      }

      //dynamic filter related values
      populateFilterOptionValues(locationData){
        
        // Group Name
       var arraycheck=[...new Set(locationData.map(x=>x.groupName))];
       this.groupNameOption= ['All Groups'];
       for(let item in arraycheck){
         if(arraycheck[item]!="" && arraycheck[item]!=undefined){
          this.groupNameOption.push(arraycheck[item]);
         }
       }

       // Location Name
       arraycheck=[...new Set(locationData.map(x=>x.address))];
       this.locationNameOption=['All Locations'];
       for(let item in arraycheck){
        if(arraycheck[item]!="" && arraycheck[item]!=undefined){
         this.locationNameOption.push(arraycheck[item]);
        }
      }
       
      //city
      arraycheck=[...new Set(locationData.map(x=>x.city))];
      this.cityOption=['All Cities'];
      for(let item in arraycheck){
        if(arraycheck[item]!="" && arraycheck[item]!=undefined){
         this.cityOption.push(arraycheck[item]);
        }
      }

      //State
      arraycheck=[...new Set(locationData.map(x=>x.state))];
      this.stateOption=['All States'];
      for(let item in arraycheck){
        if(arraycheck[item]!="" && arraycheck[item]!=undefined){
         this.stateOption.push(arraycheck[item]);
        }
      }

      //zip
      arraycheck=[...new Set(locationData.map(x=>x.zip))];
      this.zipOption=['All Zip Codes'];
      for(let item in arraycheck){
        if(arraycheck[item]!="" && arraycheck[item]!=undefined){
         this.zipOption.push(arraycheck[item]);
        }
      }

      //npaOption
      arraycheck=[...new Set(locationData.map(x=>x.npanxx))];
      this.nPAOption=['All NPA?NXX'];
      for(let item in arraycheck){
        if(arraycheck[item]!="" && arraycheck[item]!=undefined){
         this.nPAOption.push(arraycheck[item]);
        }
      }

      }

      callChildMethodToResetEditText(){
        
     var autoComp=   this.template.querySelectorAll("c-auto-complete-text");
     for(let i=0;i<autoComp.length;i++){
      autoComp[i].reserFilterColumns();
     }
       
      }

      updateDataForSelectedQuoteOption(){
        for(let i=0;i<this.allData.length;i++){
          this.allData[i].productsData=this.productDetail;
          this.allData[i].products=this.productsStr;
         
        }

      }

      handleExport(){
        console.log("download triggered.")
        try{
          if(this.allData.length==0){
            this.allData=[{
              isChecked:false,
              address:'test Address',
              city:'test Address',
              state:'test Address',
              zip:'test Address',
              npanxx:'test Address',
              products:'test Address',
              action:'test Address',
              isExpand:false,
              popup:'productPopupHide',
              productsData:[
                {
                  pname:'product1',
                  ptype:'type'
                },
                {
                  pname:'product2',
                  ptype:'type2'
                }
              ]
                
              
            },{
              isChecked:false,
              address:'2 test Address',
              city:'2 test Address',
              state:'2 test Address',
              zip:'2 test Address',
              npanxx:'2 test Address',
              products:'2 test Address',
              action:'2 test Address',
              isExpand:false,
              popup:'productPopupHide',
              productsData:[
                {
                  pname:'product1',
                  ptype:'type'
                },
                {
                  pname:'product2',
                  ptype:'type2'
                }
              ]
            }];
          }
          exportCSVFile(this.headers, this.allData, this.selectedQuoteOption)
        }catch(ex){
            console.log('ex '+ex);
        }
        
      }
      handleColumnListChangeEvent(e){
        this.fetchSelColumns = e.detail;
        console.log('fetchColumns'+this.fetchSelColumns);
      }
}