
Welcome4Vishnu
	
Final Box
https://granite-cs171--einstein.my.salesforce.com/
https://cs171.force.com
vchunduru@granitenet.com.einstein
Welcome4VishnuV2yNMqU4d8y9exWR3O4J0HBF

Dev Box
https://granitenet--vishnubox.my.salesforce.com
https://cs196.force.com
vchunduru@granitenet.com.vishnubox
Welcome4Vishnu ybeTKvJebS4fBslWdmrK2dgUL

Integration Box
https://granitenet--partial21.my.salesforce.com
https://cs216.force.com
vchunduru@granitenet.com.Partial21
Welcome4VishnuUakOohBu3uYvp6NlOl4yliOFu




sfdx force:mdapi:retrieve -r metadata -u dev -k C:\SFWork\A3Dev\A3DevSandbox\manifest\package.xml

unzip -o C:\SFWork\A3Dev\A3DevSandbox\metadata\unpackaged.zip -d C:\SFWork\A3Dev\A3DevSandbox\force-app\main\default

sfdx force:mdapi:deploy -c -d C:\SFWork\A3Dev\A3DevSandbox\force-app\main\default\unpackaged -u dev -w 5


https://dev.azure.com/vishnuchunduru/SFDC_DEV/_build/results?buildId=5&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=afd94d31-0f2b-5cc6-5fec-a52e557ade2b&l=9
