<template>
	<lightning-card  title="Create New Quote Request">
		<lightning-button slot="actions" variant="base" label="GET" class="slds-var-p-left_small"></lightning-button>
		<lightning-button slot="actions" variant="base" label="CANCEL" class="slds-var-m-left_x-small slds-var-p-right_large cancel-button"></lightning-button>
		<lightning-button label="Submit Request" slot="actions" class="slds-var-p-left_large"></lightning-button>

		<lightning-tabset>
			<lightning-tab label="CUSTOMER DETAILS">
				<div class="slds-grid slds-gutters slds-var-m-around_small">
					<div class="slds-col br slds-border_right slds-size_2-of-3">
						<div class="sub-heading">Customer Details</div>
                        Opportunity Name
                        
						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<b>New or Existing Customer</b>
								</div>
								<div>Existing</div>
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<b>Customer Name</b>
								</div>
								<div>Name</div>
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<b>Parent/Grand Parent (If existing)</b>
								</div>
								<div>No Billing</div>
							</div>
						</div>
						<div class="slds-grid slds-gutters slds-var-m-top_medium">
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<b>Customer Has Special Pricing</b>
								</div>
								<div>Yes</div>
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<b>Notes</b>
								</div>
								<div>Notes Content</div>
							</div>
							<div class="slds-col slds-size_1-of-3"></div>
						</div>
					</div>
					<div class="slds-col slds-var-m-left_medium slds-size_1-of-3">
						<div class="sub-heading">Users</div>
						<div class="slds-var-p-top_medium slds-var-p-bottom_small">
							<b>Sales Rep</b>
						</div>
						<div class="slds-var-p-bottom_medium">Name</div>
						<div class="slds-var-p-top_medium slds-var-p-bottom_small">
							<b>Solution Engineer(s)</b>
						</div>
						<template if:true={selectedUsersList} for:each={selectedUsersList} for:index="index" for:item="user">
							<div class="slds-grid slds-p-left_none" key={user.id}>
								<div class="slds-col slds-size_2-of-3 slds-p-left_none" key={user.id}>
                                          {user.name}
                                      </div>
								<div class="slds-col slds-size_1-of-3" key={user.id}>
									<lightning-button data-id={index} variant="base" label="Delete" onclick={onDeleteUser} class="slds-var-m-left_x-small"></lightning-button>
								</div>
							</div>
						</template>
						<div>
							<lightning-button label="Add" onclick={handleGetUsers}></lightning-button>
						</div>
						<c-modal show-modal={showModal} 
							show-positive={showPositiveButton}
							positive-button-label={positiveButtonLabel} 
							show-negative={showNegativeButton}
							onpositive={closeModal}
							onclose={closeModal}>
							<div slot="header">
								<h2 slot="header" id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Users</h2>
							</div>
							<div slot="body">
								<div class="slds-var-m-top_large">
								<lightning-input type="string" name="searchName" aria-placeholder="Search Name" placeholder="Search Name" onchange={onNameSearch}></lightning-input>
								<lightning-datatable key-field="id" data={users} columns={columns}></lightning-datatable>
								</div>
							</div>
							<div slot="footer">
								<lightning-button class="slds-float_right slds-var-p-top_large" label="Save" onclick={onAddUsers}></lightning-button>
									<lightning-button class="slds-float_left slds-var-p-top_large" label="Cancel"></lightning-button>
							</div>
							</c-modal>
						<div class="slds-var-p-top_medium slds-var-p-bottom_small">
							<b>RDM Rep</b>
						</div>
						<div class="slds-var-p-bottom_medium">Chad Powell</div>
					</div>
				</div>
			</lightning-tab>
			<lightning-tab label="LOCATIONS &amp; PRODUCTS">
        <lightning-button variant="brand" label="Open Modal" title="Open Modal" onclick={handleGetUsers} class="slds-m-left_x-small"></lightning-button>
        Locations content
</lightning-tab>
		</lightning-tabset>
	</lightning-card>
</template>