<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 08-09-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
		<div class="slds-brand-band slds-brand-band_none" style="font-family: lato;">
		<lightning-card  class="slds-text-heading_small parent-card"  if:true={isLoaded} style="background-color: #FBFBFC;">
		<div  slot="title" style="font: normal normal 900 22px/28px Lato;color: #000000;">
			Create New Quote Request
		</div>
		<!-- <template if:true={showLocationProductList}>
		<input type="text" slot="actions" class="input-border slds-var-m-right_x-large" onactive={customerDetails} placeholder="Search">
		</template> -->
		<lightning-button variant="base" slot="actions" label="GET" onclick={getCountryStatus} class="slds-var-m-left_x-small slds-var-p-right_large cancel-button"></lightning-button>
		<lightning-button variant="base" slot="actions" label="CANCEL" onclick={navigateToRecordPage} class="slds-var-m-left_x-small slds-var-p-right_large cancel-button"></lightning-button>
		
		<lightning-button style="font-size: 13px;font-weight: 600;" variant="brand" label="SUBMIT REQUEST" disabled=true slot="actions" class="slds-var-p-left_large"></lightning-button>
		<lightning-tabset   class="tab-active" style="--sds-c-tabs-item-color-border-active:#FF9537;" active-tab-value ="1" >
			<lightning-tab label="CUSTOMER DETAILS" value="1" class="slds-var-p-bottom_medium" >
				<div class="slds-card__body slds-card__body_inner">
					<article class="slds-card slds-card_boundary card-style">
				<div class="slds-grid slds-gutters slds-var-m-around_small" style="color:black">
					<div class="slds-col br slds-border_right slds-size_2-of-3">
						<div class=" slds-var-p-bottom_xx-small" style="color: #FF9537;">
							<div style="font: normal normal 900 13px/30px Lato;">Customer Details</div>
						</div>
						<div class=" slds-var-p-bottom_xx-small slds-var-p-top_small">
							<div style="font: normal normal 900 13px/30px Lato;">Opportunity Name</div>
							<div style="font: normal normal medium 15px/20px Lato;">{OpportunityName}</div>
						</div>
						<div class="slds-var-p-bottom_large sort-button">
							<div style="font: normal normal 900 13px/30px Lato;">Two Character Code</div>
        					<select class="slds-select  slds-float_right" name = "optionSelect" label="TwoCharacterCode" >
            				    <option value="US">US</option>
            					<option value="IN">IN</option>
        					</select> 
						</div>
						<div class="slds-grid slds-gutters slds-var-p-top_medium">
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<div style="font: normal normal 900 13px/30px Lato;">New or Existing Customer</div>
									<div style="font: normal normal medium 15px/20px Lato;">{NewOrExistingCustomer}</div>
								</div>
								
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<div style="font: normal normal 900 13px/30px Lato;">Customer Name</div>
									<div style="font: normal normal medium 15px/20px Lato;">{CompanyName}</div>
								</div>
								  
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<div style="font: normal normal 900 13px/30px Lato;">Parent/Grand Parent (If existing)</div>
									<div style="font: normal normal medium 15px/20px Lato;">{BillingType}</div> 
								</div>
								 
							</div>
						</div>
						<div class="slds-grid slds-gutters slds-var-m-top_medium slds-var-p-bottom_small">
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-bottom_medium customer-fields">
									<label style="font: normal normal 900 13px/30px Lato;">Customer Has Special Price</label>
									<select class="input-border pb-2" id="Customer" name="Customer__c" onchange={handleFormInputChange}>
										<template for:each = {customerPriceOptions} for:item="listViewItem">
										   <option style="font: normal normal medium 15px/20px Lato;" key={listViewItem.label} value={listViewItem.value}>{listViewItem.value}</option>
										</template>
								   </select>
								</div>
							</div>
							<div class="slds-col slds-size_2-of-3">
									<div class="slds-var-p-bottom_medium customer-fields">
										<label style="font: normal normal 900 13px/30px Lato;">Notes</label>
										<textarea  style="font: normal normal medium 15px/20px Lato;" id="notes" class="input-border textareaStyle"  onchange={handleFormInputChange} name="Notes__c"></textarea>
										<!-- <input type="textarea" id="notes" class="input-border"  onchange={handleFormInputChange} name="Notes__c"> -->
									</div>								
							</div>
							<!-- <lightning-record-edit-form record-id={recordId} object-api-name={quoteRequest}
							onsuccess={handleSuccess} onsubmit ={handleSubmit}>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<lightning-input-field   field-api-name={customerHasSpecialPrice}>
        							</lightning-input-field>
								</div>
							</div>
							<div class="slds-col slds-size_1-of-3">
								<div class="slds-var-p-top_medium slds-var-p-bottom_small">
									<lightning-input-field   field-api-name={Notes}>
        							</lightning-input-field>
								</div>
							</div>
							<div class="slds-col slds-size_1-of-3"></div>
							</lightning-record-edit-form> -->
						</div>
					</div>
					<div class="slds-col slds-var-m-left_medium slds-size_1-of-3">
						<div class="sub-heading" style="color: #FF9537;"><b>Users</b></div>
						<div class="slds-var-p-top_medium slds-var-p-bottom_small">
							<div style="font: normal normal 900 13px/30px Lato;">Sales Rep</div>
							<div style="font: normal normal medium 15px/20px Lato;" class="slds-var-p-bottom_medium slds-var-p-bottom_large">{PrimarySalesRep}</div>
						</div>
						
						<div class="slds-var-p-top_medium slds-var-p-bottom_small">
							<div style="font: normal normal 900 13px/30px Lato;">Solution Engineer(s)</div>
							<div class="selected_user_list">
								<template if:true={selectedUsersList} for:each={selectedUsersList} for:index="index" for:item="user">
									<div class="slds-grid slds-p-left_none" key={user.id}>
										<div style="font: normal normal medium 15px/20px Lato;" 
											class="slds-col slds-size_2-of-3 slds-p-left_none" key={user.id}>
												  {user.name}
											  </div>
										<div class="slds-col slds-size_1-of-3" key={user.id} style="font: normal normal medium 12px/14px Poppins;color:black;">
											<lightning-button data-id={index} variant="base" label="DELETE" onclick={onDeleteUser} class="slds-var-m-left_x-small "></lightning-button>
										</div>
									</div>
								</template>
							</div>
							<div class="slds-var-p-bottom_large">
								<lightning-button variant="base" label="ADD" title="Add Users" style="font: normal normal 900 11px/14px Lato;"
											onclick={handleGetUsers} class="button-decoration slds-float_left">
										</lightning-button>
							</div>
						</div>
						
						
						<!--modal for
							 add users-->
							 
							 <template if:true={showSpinner}>
								<div class="exampleHolder">
									<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
								</div>
							 </template>
						<template if:true={showModal}>
							<!-- Modal/Popup Box LWC starts here -->
							<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
								<div class="slds-modal__container" >
									<!-- Modal/Popup Box LWC header here -->
									<header class="slds-modal__header">
								<h2 slot="header" id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate text-decoration">Add Users</h2>
								<div class="slds-size_1-of-3 input-border">

								<!--<lightning-input type="string" name="searchName" style="border-top: 0px;border-left: 0px; border-right: 0px;"
								 aria-placeholder="Search Name" placeholder="Search Name" onchange={onNameSearch}></lightning-input>-->
								 <input type="text" id="searchName" class="input-border"  placeholder="Search Name" onchange={onNameSearch} name="fname">
							</div>
									</header>
									<!-- Modal/Popup Box LWC body starts here -->
									<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
										
										
									<!--Commented Ealier Lightning Data table-->
										<!-- <div class="slds-col">
											<lightning-datatable key-field="id" selected-rows={preSelectedRows}  data={users} columns={columns}></lightning-datatable>
											</div> -->
											<table class="slds-table">
												<thead>
													<tr class="slds-line-height_reset">
														<td>
															<lightning-input class="slds-truncate" type="checkbox" onchange={onSelectAll}></lightning-input>
														</td>
														<template for:each={columns} for:item="item" for:index="indexVar">
														<th key={item.fieldName} class="slds-size_1-of-2 " scope="col">
															<div class="slds-truncate" title={item.label}>{item.label}</div>
														</th>
													</template>
													</tr>
												</thead>
												<tbody>
													<template for:each={users} for:item="item" for:index="indexVar">
													<tr key={item.Id} class="slds-hint-parent">
														<td>
															<div class="check-box-style">
															<lightning-input checked={item.check} value={item.id}  type="checkbox" class="check-box-style" onchange={handleUserCheckChange}></lightning-input>
														</div>
														</td>
														<td class="slds-size_1-of-2">
															<div>
																{item.name}
															</div>
														</td>
														<td class="slds-size_1-of-2">
															<div>
																{item.department}
															</div>
														</td>
														</tr>
													</template>
												</tbody>
											</table>
										
									</div>

									<!-- Modal/Popup Box LWC footer starts here -->
									<footer class="slds-modal__footer">
										<button class="slds-button slds-button_brand slds-float_right button-style" onclick={onAddUsers}><span style="font-size: 13px;font-weight: 600;">ADD</span></button>
										<lightning-button variant="base" label="CANCEL" title="Cancel"
                                        onclick={closeModal} class="button-decoration slds-float_left cancel-button">
                                    </lightning-button>
									</footer>
								</div>
							</section>
							<div class="slds-backdrop slds-backdrop_open"></div>
						</template>
						<div class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large">
							<div style="font: normal normal 900 13px/30px Lato;">RDM Rep</div>
							<div style="font: normal normal medium 15px/20px Lato;" class="slds-var-p-bottom_medium">{RDMRep}</div>
						</div>
						
					</div>
				</div>
				</article>
				</div>
			</lightning-tab>
			<lightning-tab label="LOCATIONS &amp; PRODUCTS" style="font: normal normal 900 14px/17px Lato;" onactive={addLocation} value="2">
				<!-- <template if:true={showAddProductsModal}>
					<c-add-product oncloseaddproductmodal={closeLocationModal} open-modal={showAddProductsModal} 
					onaddcompleteproductclose={closeAddProduct} quote-request={quoteRequest} record-id={quoteRequest.Id}></c-add-product>
				</template>
				<template if:true={showAddlocationModal}>
					<c-add-locations oncloselocationmodal={closeLocationModal} is-import={isImport} oncompletelocationmodal={completeLocationModal} quote-request={quoteRequest}></c-add-locations>
				</template> -->
				<template if:true={showAddlocationModal}>
					<c-add-products-and-locations-container quote-request={quoteRequest} modal-active-tab="AddLocation" is-import={isImport}
    record-id={recordId} oncloseaddlocationandproductmodal={closeLocationModal}></c-add-products-and-locations-container>
				</template>
				<template if:true={showLocationProductList}>
					<c-location-and-products quote-request-id={quoteRequest.Id} record-id={recordId} ></c-location-and-products>
				</template>
			</lightning-tab>
		</lightning-tabset>
		</lightning-card>
	</div>
</template>