/**
* @Description API for Unit transfer
* @Change DX-127
* @Author Mattia Corbellini
* @Date 20210618
* 
* Date       Author         Change Description
* -------------------------------------------------------------------------------------------------------------
*
*/

@RestResource(urlMapping='/ods/backoffice/unitexchange/*')
global with sharing class ODSUnitExchange {

    global class UnitExchangeRequest {

        global String salesSourceID;    // account ID    
        global String requesterID;      // account ID
        global String accountOwnerId;   // record owner ID     
        
        global String ownerType;       // SELF EMPLOYED, CORPORATE, PRIVATE
        global String ownerVATCode;
        global String ownerFiscalCode;

        global String oldVehicleVin;

        global String vehicleID;
        global String vehicleVin;
        global String vehiclePlate;
        global String vehicleType;
        global String vehicleMake;
        global String vehicleModel;
        global String vehicleModelYear;
        global String vehicleColor;	
		
        global String subscriptionOliID;
        global String subscriptionCode;
        global String subscriptionName;
        global String subscriptionType;
        global String subscriptionDuration;	

		global String subscriptionOpportunityId;		
		
        global String jobPreferredDate;
        global String jobPreferredTime;
        global String jobScheduledDate;
        global String jobScheduledTime; 
		global String jobSite;
		global String jobInstaller;

        global Boolean engineerRequest;       
    }

    global class UnitExchangeResponse extends ODSConstants.ODSResponse {
    }

    @HttpPost 
    global static UnitExchangeResponse unitExchange(UnitExchangeRequest unitExchangeRequest) {
        UnitExchangeResponse response = new UnitExchangeResponse();
        Savepoint sp;
        
        try {
            logRequest(unitExchangeRequest);

            sp = Database.setSavepoint();
            ODSPlanner planner = new ODSPlanner();
            //String jobID = planner.createPlan(planningRequest);
            //planner.createUnitExchange(unitExchangeRequest);
            response.setStatusOK();
        } catch(Exception e) {
            Database.rollback(sp);
            System.debug('ODSUnitExchange.unitExchange.Exception:' + e.getMessage()+' IN ' + e.getStackTraceString());
            response.setErrorMessage(e);
        }
        
        return response;
    }
    
    private static void logRequest(UnitExchangeRequest unitExchangeRequest) {

        System.debug('salesSourceID: ' + unitExchangeRequest.salesSourceID);
        System.debug('requesterID: ' + unitExchangeRequest.requesterID);  
        System.debug('accountOwnerId: ' + unitExchangeRequest.accountOwnerId);
        
        System.debug('ownerType: ' + unitExchangeRequest.ownerType);
        System.debug('ownerVATCode: ' + unitExchangeRequest.ownerVATCode); 
        System.debug('ownerFiscalCode: ' + unitExchangeRequest.ownerFiscalCode); 
        
        System.debug('oldVehicleVin: ' + unitExchangeRequest.oldVehicleVin); 
        
        System.debug('vehicleID: ' + unitExchangeRequest.vehicleID); 
        System.debug('vehicleVin: ' + unitExchangeRequest.vehicleVin); 
        System.debug('vehiclePlate: ' + unitExchangeRequest.vehiclePlate); 
        System.debug('vehicleType: ' + unitExchangeRequest.vehicleType); 
        System.debug('vehicleMake: ' + unitExchangeRequest.vehicleMake); 
        System.debug('vehicleModel: ' + unitExchangeRequest.vehicleModel); 
        System.debug('vehicleModelYear: ' + unitExchangeRequest.vehicleModelYear); 
        System.debug('vehicleColor: ' + unitExchangeRequest.vehicleColor); 
		
        System.debug('subscriptionOliID: ' + unitExchangeRequest.subscriptionOliID); 
        System.debug('subscriptionCode: ' + unitExchangeRequest.subscriptionCode); 
        System.debug('subscriptionName: ' + unitExchangeRequest.subscriptionName); 
        System.debug('subscriptionType: ' + unitExchangeRequest.subscriptionType); 
        System.debug('subscriptionDuration: ' + unitExchangeRequest.subscriptionDuration); 

		System.debug('subscriptionOpportunityId: ' + unitExchangeRequest.subscriptionOpportunityId); 
		
        System.debug('jobPreferredDate: ' + unitExchangeRequest.jobPreferredDate); 
        System.debug('jobPreferredTime: ' + unitExchangeRequest.jobPreferredTime); 
        System.debug('jobScheduledDate: ' + unitExchangeRequest.jobScheduledDate); 
        System.debug('jobScheduledTime: ' + unitExchangeRequest.jobScheduledTime);
		System.debug('jobSite: ' + unitExchangeRequest.jobSite); 
		System.debug('jobInstaller: ' + unitExchangeRequest.jobInstaller); 

        System.debug('engineerRequest: ' + unitExchangeRequest.engineerRequest);
    }    
}