/**
* @Description API for Unit transfer
* @Change DX-127
* @Author Mattia Corbellini
* @Date 20210618
* 
* Date       Author         Change Description
* -------------------------------------------------------------------------------------------------------------
*
*/

@RestResource(urlMapping='/ods/backoffice/unitexchange/*')
global with sharing class ODSUnitExchange {

    global class UnitExchangeRequest {

        global String salesSourceID;    // account ID    
        global String requesterID;      // account ID
        global String accountOwnerId;   // record owner ID     
        
        global String insurancePolicyNumber;
        global String ownerID;
        global String ownerType;       // SELF EMPLOYED, CORPORATE, PRIVATE
        global String ownerVATCode;
        global String ownerFiscalCode;
        
        global String ownerFirstName;
        global String ownerLastName;
        global String ownerMemberId;
        global String ownerStreet;
        global String ownerCity;
        global String ownerZipCode;
        global String ownerState;
        global String ownerCountry;
        global String ownerPhone;
        global String ownerMobilePhone;
        global String ownerEmail;
        global String ownerSDICode;
        global String ownerPEC;        

        global String oldVehicleVin;

        global String poNumber;

        global String vehicleID;
        global String vehicleVin;
        global String vehiclePlate;
        global String vehicleType;
        global String vehicleMake;
        global String vehicleModel;
        global String vehicleModelYear;
        global String vehicleColor;	
		
        global String subscriptionOliID;
        global String subscriptionCode;
        global String subscriptionName;
        global String subscriptionType;
        global String subscriptionDuration;	

		global String subscriptionOpportunityId;
        global String additionalYears;		
		
        global String jobPreferredDate;
        global String jobPreferredTime;
        global String jobScheduledDate;
        global String jobScheduledTime; 
		global String jobSite;
		global String jobInstaller;

        global Boolean engineerRequest;  
        
        global ODSCreatePlanning.CreatePlanningRequest toCreatePlanningRequest() {
            ODSCreatePlanning.CreatePlanningRequest r = new ODSCreatePlanning.CreatePlanningRequest();
            
            r.salesSourceID = salesSourceID; // account sales source
            r.requesterID = requesterID; // account dealer
            r.accountOwnerId = accountOwnerId;
            
            r.ownerID = ownerID;
            r.ownerFirstName = ownerFirstName;
            r.ownerLastName = ownerLastName;
            r.ownerType = ownerType;
            r.ownerMemberId = ownerMemberId;
            r.ownerVATCode = ownerVATCode;
            r.ownerFiscalCode = ownerFiscalCode;
            r.ownerStreet = ownerStreet;
            r.ownerCity = ownerCity;
            r.ownerZipCode = ownerZipCode;
            r.ownerState = ownerState;
            r.ownerCountry = ownerCountry;
            r.ownerPhone = ownerPhone;
            r.ownerMobilePhone = ownerMobilePhone;
            r.ownerEmail = ownerEmail;
            r.ownerSDICode = ownerSDICode;
            r.ownerPEC = ownerPEC;
            
            r.vehicleID = vehicleID;
            r.vehicleVin = vehicleVin;
            r.vehiclePlate = vehiclePlate;
            r.vehicleType = vehicleType;
            r.vehicleMake = vehicleMake;
            r.vehicleModel = vehicleModel;
            r.vehicleModelYear = vehicleModelYear;
            r.vehicleColor = vehicleColor;
            
            r.subscriptionOliID = subscriptionOliID;
            r.subscriptionCode = subscriptionCode;
            r.subscriptionName = subscriptionName;
            r.subscriptionType = subscriptionType;
            r.subscriptionDuration = subscriptionDuration;
            
            r.jobPreferredDate = jobPreferredDate;
            r.jobPreferredTime = jobPreferredTime;
            r.jobScheduledDate = jobScheduledDate;
            r.jobScheduledTime = jobScheduledTime;
            
            r.subscriptionOpportunityId = subscriptionOpportunityId;
            
            r.engineerRequest = engineerRequest;
            
            r.poNumber = poNumber;
            
            r.insurancePolicyNumber = insurancePolicyNumber ;
            
            //r.ewPhone = ;
            
            return r;
            }
               
    }

    global class UnitExchangeResponse extends ODSConstants.ODSResponse {
    }

    @HttpPost 
    global static UnitExchangeResponse unitExchange(UnitExchangeRequest unitExchangeRequest) {
        UnitExchangeResponse response = new ODSUnitExchange.UnitExchangeResponse();
        Savepoint sp;
        
        try {
            logRequest(unitExchangeRequest);

            sp = Database.setSavepoint();
            ODSPlanner planner = new ODSPlanner();
            response = planner.createUnitExchange(unitExchangeRequest);

            response.setStatusOK();
        } catch(Exception e) {
            Database.rollback(sp);
            System.debug('ODSUnitExchange.unitExchange.Exception:' + e.getMessage()+' IN ' + e.getStackTraceString());
            response.setErrorMessage(e);
        }
        
        return response;
    }
    
    private static void logRequest(UnitExchangeRequest unitExchangeRequest) {

        System.debug('salesSourceID: ' + unitExchangeRequest.salesSourceID);
        System.debug('requesterID: ' + unitExchangeRequest.requesterID);  
        System.debug('accountOwnerId: ' + unitExchangeRequest.accountOwnerId);
        
        System.debug('ownerType: ' + unitExchangeRequest.ownerType);
        System.debug('ownerVATCode: ' + unitExchangeRequest.ownerVATCode); 
        System.debug('ownerFiscalCode: ' + unitExchangeRequest.ownerFiscalCode); 
        
        System.debug('oldVehicleVin: ' + unitExchangeRequest.oldVehicleVin); 
        
        System.debug('vehicleID: ' + unitExchangeRequest.vehicleID); 
        System.debug('vehicleVin: ' + unitExchangeRequest.vehicleVin); 
        System.debug('vehiclePlate: ' + unitExchangeRequest.vehiclePlate); 
        System.debug('vehicleType: ' + unitExchangeRequest.vehicleType); 
        System.debug('vehicleMake: ' + unitExchangeRequest.vehicleMake); 
        System.debug('vehicleModel: ' + unitExchangeRequest.vehicleModel); 
        System.debug('vehicleModelYear: ' + unitExchangeRequest.vehicleModelYear); 
        System.debug('vehicleColor: ' + unitExchangeRequest.vehicleColor); 
		
        System.debug('subscriptionOliID: ' + unitExchangeRequest.subscriptionOliID); 
        System.debug('subscriptionCode: ' + unitExchangeRequest.subscriptionCode); 
        System.debug('subscriptionName: ' + unitExchangeRequest.subscriptionName); 
        System.debug('subscriptionType: ' + unitExchangeRequest.subscriptionType); 
        System.debug('subscriptionDuration: ' + unitExchangeRequest.subscriptionDuration); 

		System.debug('subscriptionOpportunityId: ' + unitExchangeRequest.subscriptionOpportunityId); 
		System.debug('additionalYears: ' +unitExchangeRequest.additionalYears);
        System.debug('jobPreferredDate: ' + unitExchangeRequest.jobPreferredDate); 
        System.debug('jobPreferredTime: ' + unitExchangeRequest.jobPreferredTime); 
        System.debug('jobScheduledDate: ' + unitExchangeRequest.jobScheduledDate); 
        System.debug('jobScheduledTime: ' + unitExchangeRequest.jobScheduledTime);
		System.debug('jobSite: ' + unitExchangeRequest.jobSite); 
		System.debug('jobInstaller: ' + unitExchangeRequest.jobInstaller); 

        System.debug('engineerRequest: ' + unitExchangeRequest.engineerRequest);
    }    
}