//Author: Radha Vennapusa
    //Created date: 02-July-2021
    //Modified date: 02-july-2021
    //Description: When any contentdocument is deleted Insight report Record unchecking corrosponding field.
    //Version: 1.0
    public static void doBeforeDeleteInsight(list<ContentDocument> newcdlist){
        List<ID> parentIds = new List<ID>(); //its Holding Parent Content document Report ID's
        for(ContentDocument cd :newcdlist){
            parentIds.add(cd.id);
        }
        List<ContentDocumentLink>newlist = [SELECT Id,ContentDocumentID, LinkedEntity.type, LinkedEntityId 
                                            FROM ContentDocumentLink WHERE ContentDocumentID IN:parentIds ];
        Map<ID,ID> conectDocuidLinkmap = new Map<ID,ID>();    
        for(ContentDocumentLink cd: newlist){
            if(String.valueof(cd.LinkedEntityId).substring(0,3)=='a3e'){
                conectDocuidLinkmap.put(cd.LinkedEntityId,cd.ContentDocumentId);
                
            }
            
        }
        Map<ID,String> docIdTitleMap = new Map<Id, String>();
        for(ContentDocument cd:[SELECT Id,Title FROM ContentDocument WHERE Id IN:conectDocuidLinkmap.values()]){
            docIdTitleMap.put(cd.id,cd.title);
           }
        list <Insight_Reports__c> updateInsighReportList=new list<Insight_Reports__c>();
        for(Insight_Reports__c ir:[SELECT id,name,Registration_Form__c,Purchase_Order__c,First_Data_Extract__c,DPA__c,Customer_Agreement__c FROM Insight_Reports__c WHERE ID IN:conectDocuidLinkmap.keySet()]){
            if(docIdTitleMap.get(conectDocuidLinkmap.get(ir.id))=='Registration Form'){ 
                ir.Registration_Form__c=false;
            }else if(docIdTitleMap.get(conectDocuidLinkmap.get(ir.id))=='Purchase Order'){
                ir.Purchase_Order__c=false;
            } else if(docIdTitleMap.get(conectDocuidLinkmap.get(ir.id))=='First Data Extract'){
                ir.First_Data_Extract__c=false;
            }else if(docIdTitleMap.get(conectDocuidLinkmap.get(ir.id))=='Customer Agreement'){
                ir.Customer_Agreement__c=false;
            }else if(docIdTitleMap.get(conectDocuidLinkmap.get(ir.id))=='DPA'){
                ir.DPA__c=false;
            }
            updateInsighReportList.add(ir);
            
        }  
        if(!updateInsighReportList.isEmpty())
            update updateInsighReportList;
    }