public static void doBeforeInsert(list<ContentDocumentLink> newlist){
        List<ID> parentIds = new List<ID>(); //its Holding Parent Insight Report ID's
        List<ID> parentDocumentIds = new List<ID>(); //its holding Documentid
        for(ContentDocumentLink cd: newlist){
            if(String.valueof(cd.LinkedEntityId).substring(0,3)=='a3e'){
                parentIds.add(cd.LinkedEntityId);
                parentDocumentIds.add(cd.ContentDocumentId);
            }
        }
        Map<ID,String> docIdTitleMap = new Map<Id, String>();
        for(ContentDocument cd:[SELECT Id,Title FROM ContentDocument WHERE Id IN:parentDocumentIds]){
            docIdTitleMap.put(parentIds[0],cd.title);
        }
        
        List<String> formList = new list<string>{'Registration Form','Purchase Order','DPA','First Data Extract','Customer Agreement'};
            for(ContentDocumentLink cd: newlist){
                if(String.valueof(cd.LinkedEntityId).substring(0,3)=='a3e' && docIdTitleMap !=null && !formList.contains(docIdTitleMap.get(cd.LinkedEntityId)))
                    cd.addError('Please enter valid file name');
            }
        list <Insight_Reports__c> updateInsighReportList=new list<Insight_Reports__c>();
        Map<ID,Insight_Reports__c> InsightReportFileMap = new Map<ID,Insight_Reports__c>([SELECT id,name,Registration_Form__c,Purchase_Order__c,First_Data_Extract__c,DPA__c,Customer_Agreement__c FROM Insight_Reports__c WHERE ID IN:parentIds]);
        for(ContentDocumentLink cd: newlist){
            if(String.valueof(cd.LinkedEntityId).substring(0,3)=='a3e'){
                parentIds.add(cd.LinkedEntityId);
                parentDocumentIds.add(cd.ContentDocumentId);
                if((InsightReportFileMap.get(cd.LinkedEntityId).Registration_Form__c && docIdTitleMap.get(cd.LinkedEntityId)=='Registration Form') ||
                   (InsightReportFileMap.get(cd.LinkedEntityId).Purchase_Order__c && docIdTitleMap.get(cd.LinkedEntityId)=='Purchase Order') ||
                   (InsightReportFileMap.get(cd.LinkedEntityId).First_Data_Extract__c && docIdTitleMap.get(cd.LinkedEntityId)=='First Data Extract') ||
                   (InsightReportFileMap.get(cd.LinkedEntityId).DPA__c && docIdTitleMap.get(cd.LinkedEntityId)=='DPA') ||
                   (InsightReportFileMap.get(cd.LinkedEntityId).Customer_Agreement__c && docIdTitleMap.get(cd.LinkedEntityId)=='Customer Agreement')
                   
                  ){
                      cd.addError('File already Uploaded. Please remove the existing document and try again');
                  }
            }
        }
        
        for(Insight_Reports__c ir:InsightReportFileMap.values()){
            
            if(docIdTitleMap.get(ir.id)=='Registration Form'){ 
                ir.Registration_Form__c=true;
            }else if(docIdTitleMap.get(ir.id)=='Purchase Order'){
                ir.Purchase_Order__c=true;
            } else if(docIdTitleMap.get(ir.id)=='First Data Extract'){
                ir.First_Data_Extract__c=true;
            }else if(docIdTitleMap.get(ir.id)=='Customer Agreement'){
                ir.Customer_Agreement__c=true;
            }else if(docIdTitleMap.get(ir.id)=='DPA'){
                ir.DPA__c=true;
            }
            updateInsighReportList.add(ir);
            
        }  
    
        if(!updateInsighReportList.isEmpty())
            update updateInsighReportList;
    }