@istest
public class ContentDocumentLinkTriggerHandlerTest {
    
    public static TestMethod void PositiveMethod(){
        Insight_Reports__c ir =new Insight_Reports__c();
        insert ir;
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'Registration Form',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];

//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        system.assertEquals(false,ir.Registration_Form__c);
        delete documents;
        
    }
    public static TestMethod void PositiveMethodOne(){
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'Purchase Order',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
Insight_Reports__c ir =new Insight_Reports__c();
        insert ir;
//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        system.assertEquals(false,ir.Purchase_Order__c);
        delete documents;
    }
    public static TestMethod void PositiveMethodTwo(){
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'DPA',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
Insight_Reports__c ir =new Insight_Reports__c();
        insert ir;
//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        system.assertEquals(false,ir.DPA__c);
        delete documents;
    }
    public static TestMethod void PositiveMethodThree(){
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'Customer Agreement',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
Insight_Reports__c ir =new Insight_Reports__c();
        insert ir;
//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        system.assertEquals(false,ir.Customer_Agreement__c);
        delete documents;
    }
    public static TestMethod void PositiveMethodFour(){
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'First Data Extract',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
Insight_Reports__c ir =new Insight_Reports__c();
        insert ir;
//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        system.assertEquals(false,ir.First_Data_Extract__c);
        delete documents;
    }
    public static TestMethod void NegativeMethod(){
        try{
         ContentVersion contentVersion = new ContentVersion(
          Title          = 'First Data Extract testts',
          PathOnClient   = 'Pic.jpg',
          VersionData    = Blob.valueOf('Test Content'),
          IsMajorVersion = true);
        insert contentVersion; 
        
List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
Insight_Reports__c ir =new Insight_Reports__c();
        
        insert ir;
//create ContentDocumentLink  record 
    ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = ir.id;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V';
        cdl.visibility = 'AllUsers';
        insert cdl;
        }catch(exception e){
            			System.assert( e.getMessage().contains('Please enter valid file name'),e.getMessage() );

        }
      
    }
    
}