Subscription__c subscription = [SELECT Id,Name,Order__c,Job__c,Status__c,Name,Duration_Months__c,Payment__c,Product__c FROM Subscription__c 
                                   WHERE Order__r.OrderNumber = :oderNumber];
Job__c j = [SELECT ID,Status__c,Vehicle__c,Preferred_Date__c,Preferred_Time__c,Booked_Date__c,Booked_Time__c
                                   FROM Job__c WHERE id = :subscription.Job__c];
Order ord = [SELECT id,Sales_Source__c,OwnerId,Account.Vat_Code__c,Account.Fiscal_Code__c,Status,AccountId,OpportunityId FROM Order
                    WHERE id : = subscription.Order__c];
					
					
List<Payment__c> pr = [SELECT id,Status__c,Order__c,Order__r.OrderNumber FROM Payment__c WHERE Order__r.OrderNumber = :oderNumber limit 1 ];

ODSCreatePlanning.CreatePlanningRequest planningRequest = new ODSCreatePlanning.CreatePlanningRequest();
 planningRequest.salesSourceID = ord.Sales_Source__c;
 planningRequest.requesterID = ord.Sales_Source__c;
 planningRequest.accountOwnerId = ord.OwnerId;
 planningRequest.ownerID = ord.AccountId;
 planningRequest.ownerVATCode = ord.Account.Vat_Code__c;
 planningRequest.ownerFiscalCode = ord.Account.Fiscal_Code__c;
 planningRequest.vehicleID = j.Vehicle__c;
 planningRequest.vehicleVin = j.Vehicle__r.VIN__c;
 planningRequest.vehiclePlate = j.Vehicle__r.VRM__c;
 planningRequest.vehicleType = j.Vehicle__r.Vehicle_Type__c;
 planningRequest.vehicleMake = j.Vehicle__r.Make__c;
 planningRequest.vehicleModel = j.Vehicle__r.Model__c;
 planningRequest.vehicleModelYear = j.Vehicle__r.Model_Year__c;
 planningRequest.vehicleColor = j.Vehicle__r.Colour__c;
 planningRequest.jobPreferredDate = j.Preferred_Date__c;
 planningRequest.jobPreferredTime =j.Preferred_Time__c;
 planningRequest.jobScheduledDate =j.Booked_Date__c;
 planningRequest.jobScheduledTime =j.Booked_Time__c;
 planningRequest.subscriptionCode = subscription.Product__c;
 planningRequest.subscriptionName = subscription.Name;
 planningRequest.engineerRequest = false;
 planningRequest.subscriptionOpportunityId = ord.OpportunityId;
 
 ODSPlanner planner = new ODSPlanner();
     planner.createPlan(planningRequest);
	 
	subscription.Status__c = 'Cancelled';
	update subscription;
	j.Status__c = 'Cancelled';
	update j;
	ord.Status = 'Cancelled';
	update ord;
	pr.Status__c = 'Cancelled';
	update pr;