/**
* @Description Get Available Subscription Plans
* @Change DX-135
* @Author Radha Vennapusa
* @Date 27thSep2021
* 
* Date       Author         Change Description
* -------------------------------------------------------------------------------------------------------------
*
*/
@RestResource(urlMapping='/subscription/plans')
global with sharing class BMW_GetAvailablePlans  extends ODSConstants.ODSResponse{ 
    
    @HttpGet
    global static list<BMW_GetAvailablePlansResponse> getAvailablePlans(){
        
        Map<String,String> curencyIsoCodeSymbol = new Map<String,string>{
            bg_Constants.CURRENCY_CODE_USD=>bg_Constants.CURRENCY_SYMBOL_USD,
                bg_Constants.CURRENCY_CODE_GBP=>bg_Constants.CURRENCY_SYMBOL_GBP,
                bg_Constants.CURRENCY_CODE_EUR=>bg_Constants.CURRENCY_SYMBOL_EUR
                };
        String vin = RestContext.request.params.get('vin');
        String accountId = RestContext.request.params.get('accountId');
        String appKey = RestContext.request.params.get('appKey');
        String language = RestContext.request.params.get('language');
        list<BMW_GetAvailablePlansResponse>  getSubPlans = new list<BMW_GetAvailablePlansResponse> ();
        
        Boolean IsException = false;
        BMW_GetAvailablePlansResponse response=new BMW_GetAvailablePlansResponse();
        
        List<Account> Accountdetails = [SELECT Id,Type FROM Account  WHERE Id =: accountId LIMIT 1];
        List<Vehicle_Ownership__c> vehicleDetails = [SELECT Id, Vehicle__c, Account__c, Is_Current_Ownership__c 
                                                     FROM Vehicle_Ownership__c 
                                                     WHERE Vehicle__c =: vin 
                                                     AND Account__c =: accountId 
                                                     AND Is_Current_Ownership__c = TRUE
                                                    ];
        List<BMW_GetAvailablePlansResponse.ErrorWrapper> ersList = new List<BMW_GetAvailablePlansResponse.ErrorWrapper>();
        BMW_GetAvailablePlansResponse.ErrorWrapper ers = new BMW_GetAvailablePlansResponse.ErrorWrapper();
        
        if(Accountdetails.isEmpty()){
            response.isSuccess = false;
            ers.code='2001';
            ers.description='Account does not exsist.';
            ersList.add(ers);
            response.errors=ersList;
            IsException = true;
            getSubPlans.add(response);
        if (vehicleDetails.isEmpty()){
            response.isSuccess = false;
            ers.code='2002';
            ers.description='Vehicle does not belongs to the Account.';
            ersList.add(ers);
            response.errors=ersList;
            IsException = true;
            getSubPlans.add(response);
        } 
        }
        if(!IsException){
            try {                
                List<Subscription__c> renewables = [SELECT id,name,Status__c,Start_Date__c,End_Date__c,
                                                    Vehicle_Ownership__r.Is_Current_Ownership__c,
                                                    Vehicle_Ownership__r.Account__c,Vehicle_Ownership__r.Vehicle_VIN__c,
                                                    Cancelled_Date__c,Order__r.Status,Product__r.Renews_To_Subscription_Pricebook__c,
                                                    Product__r.Subsidiary_fx__c,Product__r.Ctc_Features__c,Product__r.Period_In_Months__c,
                                                    Renewed_To_Subscription__c,Order_Product__r.CurrencyIsoCode,Order_Product__r.PriceBookEntryId,
                                                    Order_Product__r.Is_Cancelled__c,Order_Product__r.PriceBookEntry.Pricebook2Id,
                                                    Order_Product__r.PriceBookEntry.Renews_To_Subscription_Pricebook__c,Unit__r.Id,
                                                    Unit__r.Serial_Number__c,Unit__r.Status__c,Unit__r.Product__r.Ctc_Features__c,Unit__r.Grouped_Unit__c,
                                                    Unit__r.Grouped_Unit__r.Id,Unit__r.Grouped_Unit__r.Serial_Number__c,Unit__r.Grouped_Unit__r.Status__c,
                                                    Unit__r.Grouped_Unit__r.Product__r.Ctc_Features__c,Unit__c,
                                                    Product__r.Ctc_Hierarchy__r.Ctc_Application_Key__c,Product__r.id FROM Subscription__c 
                                                    WHERE Vehicle_Ownership__r.Account__c =:accountId and 
                                                    Product__r.Ctc_Hierarchy__r.Ctc_Application_Key__c = :appKey AND
                                                    Unit__r.Product__r.Ctc_Hierarchy__r.Ctc_Application_Key__c = :appKey AND
                                                    Vehicle_Ownership__r.Vehicle_VIN__c = :vin AND
                                                    Vehicle_Ownership__r.Is_Current_Ownership__c = True AND
                                                    Status__c IN(:bg_Constants.SUBSCRIPTION_STATUS_ACTIVE, :bg_Constants.SUBSCRIPTION_STATUS_VEHICLE_STOLEN,
                                                                 :bg_Constants.SUBSCRIPTION_STATUS_LAPSED)  AND 
                                                    Renewed_To_Subscription__c = NULL AND 
                                                    Start_Date__c <> NULL AND 
                                                    End_Date__c <> NULL AND 
                                                    Order_Product__c <> NULL AND
                                                    Unit__c <> NULL ];
                set<id> prdId=new set<id> ();
                map<id,Product_Localisation__c> prodLocMap = new map<id,Product_Localisation__c> ();
                
                for(Subscription__c subProd : renewables){
                    prdId.add(subprod.Product__r.id);
                }
                
                for(Product_Localisation__c prodLoc :[ select id,Name__c,Description__c,Language_Code__c,Product__c from 
                                                      Product_Localisation__c
                                                      where Product__c in :prdId AND Language_Code__c = :language ]){                
                                                          prodLocMap.put(prodLoc.Product__c,prodLoc);
                                                      }
                
                Subscription__c targetSubscription = NULL;
                for (Subscription__c renewable : renewables) {
                    if (targetSubscription == NULL)
                    {
                        targetSubscription = renewable;
                    }
                    else if (renewable.Status__c == bg_Constants.SUBSCRIPTION_STATUS_ACTIVE || renewable.Status__c == bg_Constants.SUBSCRIPTION_STATUS_VEHICLE_STOLEN )
                    {
                        if ((targetSubscription.Status__c <> bg_Constants.SUBSCRIPTION_STATUS_ACTIVE && targetSubscription.Status__c <> bg_Constants.SUBSCRIPTION_STATUS_VEHICLE_STOLEN ) ||
                            renewable.Start_Date__c > targetSubscription.Start_Date__c ||
                            (renewable.Start_Date__c == targetSubscription.Start_Date__c && renewable.ID > targetSubscription.ID))
                        {
                            targetSubscription = renewable;
                        }
                    }
                    else if (targetSubscription.Status__c == bg_Constants.SUBSCRIPTION_STATUS_LAPSED && (
                        renewable.End_Date__c > targetSubscription.End_Date__c ||
                        (renewable.End_Date__c == targetSubscription.End_Date__c && renewable.ID > targetSubscription.ID)))
                    {
                        targetSubscription = renewable;
                    }
                }
                // Determine the features for the target if we have one.
                Set<String> combinedUnitFeatures = new Set<String>();
                
                if (targetSubscription.Unit__r.Serial_Number__c <> NULL && 
                    targetSubscription.Unit__r.Status__c == bg_Constants.UNIT_STATUS_INSTALLED &&
                    targetSubscription.Unit__r.Product__r.Ctc_Features__c <> NULL)
                {
                    combinedUnitFeatures.addAll(targetSubscription.Unit__r.Product__r.Ctc_Features__c.split(';'));
                }
                
                if (targetSubscription.Unit__r.Grouped_Unit__c <> NULL &&
                    targetSubscription.Unit__r.Grouped_Unit__r.Serial_Number__c <> NULL && 
                    targetSubscription.Unit__r.Grouped_Unit__r.Status__c == bg_Constants.UNIT_STATUS_INSTALLED &&
                    targetSubscription.Unit__r.Grouped_Unit__r.Product__r.Ctc_Features__c <> NULL)
                {
                    combinedUnitFeatures.addAll(targetSubscription.Unit__r.Grouped_Unit__r.Product__r.Ctc_Features__c.split(';'));
                }
               
                List<PricebookEntry> renewalOptions = [SELECT Id, CurrencyIsoCode, Product2Id, PriceBook2Id, UnitPrice,Pricebook2.IsStandard,
                                                       Product2.Ctc_Features__c, Product2.Period_In_Months__c,Product2.Subsidiary_fx__c,Product2.IsActive,
                                                       Product2.Name,Product2.Description,Product2.Ctc_Hierarchy__r.Ctc_Application_Key__c,Product2.Family   
                                                       FROM PricebookEntry
                                                       WHERE Product2.Ctc_Hierarchy__r.Ctc_Application_Key__c = :appKey AND
                                                       Product2.Family = :bg_Constants.PRODUCT_CATEGORY_SUBSCRIPTION AND
                                                       Product2.Ctc_Features__c <> NULL AND
                                                       Product2.IsActive = True ];
                Map<PricebookEntry, Set<Subscription__c>> renewalOptionToPriorSubscriptions = new Map<PricebookEntry, Set<Subscription__c>>();
                if (targetSubscription != NULL) {
                    Set<Subscription__c> priorSubscriptions = new Set<Subscription__c>();
                    
                    for (PricebookEntry renewalOption : renewalOptions) {
                        List<String> requiredFeatures = renewalOption.Product2.Ctc_Features__c.split(';');
                        
                        for (Subscription__c subRenewable : renewables) {
                            if (subRenewable.ID == targetSubscription.ID) {
                                // If the renewal pricebook is set on the subscription or the renewal product,
                                // take that: otherwise use the current pricebook as the renewal pricebook.
                                String renewalPriceBookId =
                                    subRenewable.Order_Product__r.PriceBookEntry.Renews_To_Subscription_Pricebook__c != NULL?
                                    subRenewable.Order_Product__r.PriceBookEntry.Renews_To_Subscription_Pricebook__c:
                                    subRenewable.Product__r.Renews_To_Subscription_Pricebook__c != NULL?
                                    subRenewable.Product__r.Renews_To_Subscription_Pricebook__c:
                                    subRenewable.Order_Product__r.PriceBookEntry.Pricebook2Id;
                                
                                // We may have multiple currencies in the same price-book or multiple subsidiaries
                                if (subRenewable.Product__r.Subsidiary_fx__c == renewalOption.Product2.Subsidiary_fx__c &&
                                    subRenewable.Order_Product__r.CurrencyIsoCode == renewalOption.CurrencyIsoCode &&
                                    renewalPriceBookId == renewalOption.PriceBook2Id)
                                {
                                    Boolean isMatch = False;
                                    
                                    for (String requiredFeature : requiredFeatures) {
                                        if (combinedUnitFeatures.contains(requiredFeature)) {
                                            isMatch = True;
                                        } else {
                                            isMatch = False;
                                            break;
                                        }
                                    }
                                    
                                    if (isMatch) {
                                        priorSubscriptions.add(subRenewable);
                                    }
                                }
                            }
                        }
                        
                        if (!priorSubscriptions.isEmpty()) {
                            renewalOptionToPriorSubscriptions.put(renewalOption, priorSubscriptions);
                        }
                    }
                }
                // The results are in renewalOptionToPriorSubscriptions
                System.debug('Resulted in ' + renewalOptionToPriorSubscriptions.size() + ' renewalOptionToPriorSubscriptions');
                
                
                Map<String,Decimal> countryToTaxMap = new Map<String,Decimal>();
                
                List<Tax_Rate__mdt> taxRate = [SELECT  DeveloperName,MasterLabel,Country_Tax_Rate__c FROM Tax_Rate__mdt ];
                for(Tax_Rate__mdt tax : taxRate){
                    countryToTaxMap.put(tax.DeveloperName, tax.Country_Tax_Rate__c);
                }
                
                for(PricebookEntry resPb : renewalOptionToPriorSubscriptions.keySet() ){
                    Decimal resTaxRate = countryToTaxMap.get(resPb.Product2.Subsidiary_fx__c);
                    response.isSuccess = true;
                    response.planId = resPb.Id;
                    Product_Localisation__c resProdLoc =New Product_Localisation__c();
                    resProdLoc = prodLocMap.values();
                    if(resProdLoc != Null && resProdLoc.Language_Code__c == language){
                        response.name = resProdLoc.Name__c;
                        response.description = resProdLoc.Description__c;
                    }else{
                        response.name = resPb.Product2.Name;
                        if(resPb.Product2.Description != Null){
                            response.description = resPb.Product2.Description;
                        }else{
                            response.description = resPb.Product2.Name;
                        }
                    }
                    response.termMonths = Integer.valueOf(resPb.Product2.Period_In_Months__c);
                    
                    response.currencySymbol = curencyIsoCodeSymbol.get(resPb.CurrencyIsoCode);
                    if(resPb.Product2.Subsidiary_fx__c == bg_Constants.USER_SUBSIDIARY_TNUK){
                        response.tax = resPb.UnitPrice *(resTaxRate/(100+resTaxRate));
                        response.totalPrice = resPb.UnitPrice;
                    }else if(resPb.Product2.Subsidiary_fx__c == bg_Constants.USER_SUBSIDIARY_LJIT){
                        response.tax = resPb.UnitPrice * (resTaxRate/100);
                        response.totalPrice = resPb.UnitPrice+(resPb.UnitPrice*(resTaxRate/100));
                    }
                    
                }
                getSubPlans.add(response);
                response.results = getSubPlans;
                return getSubPlans;
                
            } catch (Exception e) {
                System.debug('BMW_GetAvailablePlans.getAvailablePlans.Exception: ' +e.getMessage()+' IN '+e.getStackTraceString());
                throw e;
            }  
        } 
        return getSubPlans; 
    }
}