/**
* @Description Get Available Subscription Plans Response
* @Change DX-135
* @Author Radha Vennapusa
* @Date 27thSep2021
* 
* Date       Author         Change Description
* -------------------------------------------------------------------------------------------------------------
*
*/
global class BMW_GetAvailablePlansResponse {
    public String planId;
	public String name;
	public String description;
	public Integer termMonths;
	public String currencySymbol;
	public Double totalPrice;
	public Double tax;
    
    public boolean isSuccess;
    public List<BMW_GetAvailablePlansResponse> results;
    public List<ErrorWrapper> errors = new List<ErrorWrapper> ();
    
	public static List<BMW_GetAvailablePlansResponse > parse(String json) {
		return (List<BMW_GetAvailablePlansResponse >) System.JSON.deserialize(json, List<BMW_GetAvailablePlansResponse >.class);
	}
    
    public class ErrorWrapper {
        public String code;
        public String description;
    }
}