<aura: component implements = "force: appHostable, lightning: isUrlAddressable, force: hasRecordId, flexipage: availableForAllPageTypes, flexipage: availableForRecordHome, forceCommunity: availableForAllPageTypes, force: lightningQuickAction" controller = "global" NPSAllPageTypes = "NPSAllPageTypes ="
<aura: attribute name = "surveyID" type = "String" />
<aura: attribute name = "emailID" type = "String" />
<aura: attribute name = "lng" type = "String" />
<aura: attribute name = "npsObject" type = "NPS_Survey__c" />
<aura: attribute name = "nps_status" type = "boolean" />
<aura: attribute name = "value" type = "Decimal" />
<aura: attribute name = "cSATRating" type = "Decimal" />
<aura: attribute name = "cSERating" type = "Decimal" />
<aura: attribute name = "issueResInTime" type = "String" />
<aura: attribute name = "comments" type = "String" />
<aura: attribute name = "npsSurveyFormStatus" type = "String" default = "" />
<aura: handler name = "init" value = "{! this}" action = "{! c.init}" />
<aura: attribute name = "options" type = "List" default = "[
{'label': '0', 'value': '0'},
{'label': '1', 'value': '1'},
{'label': '2', 'value': '2'},
{'label': '3', 'value': '3'},
{'label': '4', 'value': '4'},
{'label': '5', 'value': '5'},
{'label': '6', 'value': '6'},
{'label': '7', 'value': '7'},
{'label': '8', 'value': '8'},
{'label': '9', 'value': '9'},
{'label': '10', 'value': '10'}
] "/>

<aura: attribute name = "issueResInTimeOpts" type = "List" default = "[
{'label': 'Yes', 'value': 'Yes'},
{'label': 'No', 'value': 'No'}
] "/>
<aura: attribute name = "issueResInTimeOpts_en" type = "List" default = "[
{'label': 'Yes', 'value': 'Yes'},
{'label': 'No', 'value': 'No'}
] "/>
<aura: attribute name = "issueResInTimeOpts_ger" type = "List" default = "[
{'label': 'Ja', 'value': 'Yes'},
{'label': 'Nein', 'value': 'No'}
] "/>
<div style = "min-height: 350px; vertical-align: middle;">
<aura: if isTrue = "{! v.lng == 'en'}">
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Submitted'}">
<div id = "thankyou_div">
<p style = "text-align: center;"> <br> </br> <b style = "font-size: 24px;"> Thank you! </b> <br> </br> </ p >
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Completed'}">
<div id = "surveyCompleted_div">
<p style = "text-align: center;"> <br> </br> <b style = "font-size: 24px;"> This Survey has already been completed. </b> <br> </ br > <b style = "font-size: 24px;"> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Invalid'}">
<div id = "surveyCompleted_div">
<p style = "text-align: center;"> <br> </br> <b style = "font-size: 24px;"> This Survey does not exist. </b> <br> </br> <b style = "font-size: 24px;"> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Expired'}">
<div id = "surveyExpiry_div">
<p style = "text-align: center;"> <br> </br> <b style = "font-size: 24px;"> This Survey has been Expired. </b> <br> </br> <b style = "font-size: 24px;"> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Pending'}">
<div id = "surveyContent" class = "slds-m-around_xx-large" style = "width: 800px; margin: 0 auto; margin-top: 40px;">

<! - <article class = "slds-card"> ->
<div class = "slds-card__body slds-card__body_inner">

<p class = "survey-section"> Ticket reference: {! v.npsObject.Case_Number__c} </p>
<p class = "survey-section"> Contact reason: {! v.npsObject.Contact_Reason__c} </p>

<br> </br>
<p class = "survey-section"> Thank you for getting in touch with ResMed. </p>
<p class = "survey-section"> We are always trying to improve the service we provide and we value your feedback. </p>
<br> </br>
<p class = "survey-section survey-section-blue"> <b> 1. On the basis of your recent experience, how likely are you to recommend ResMed to others? </b> </p>
<br> </br>

<div>
<lightning: radioGroup name = "radioButtonGroup"
aura: id = "surveyradiogroup"
label = ""
options = "{! v.options}"
value = "{! v.value}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>

<br> </br>
<p class = "survey-section"> 0 = not at all likely; 10 = extremely likely </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 2. Was your issue resolved in a timely manner? </b> </p>
<br> </br>
<lightning: radioGroup name = "issueResInTimeRadioGrp"
label = ""
options = "{! v.issueResInTimeOpts}"
value = "{! v.issueResInTime}"
type = "button" />

<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 3. On a scale of 0-10, how would you rate the professionalism of your customer service representative? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "cSATRadioButtonGroup"
aura: id = "csatRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSATRating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = not at all professional; 10 = extremely professional </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 4. How easy did you find it to solve your problem? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "cESradioButtonGroupEN"
aura: id = "cesRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSERating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = not at all easy; 10 = extremely easy </p>
<br> </br> <br> </br>
<p class = "survey-section"> <b> Please feel free to share more details about this experience in the box below. </b> </p>
<br> </br> <p class = "survey-section"> We look forward to receiving your feedback! </p>
<div class = "slds-form-element">
<br> </br>
<div class = "slds-form-element__control text-area">
<lightning: textarea id = "survey-textarea" value = "{! v.comments}" name = "Survey Text Area" placeholder = "Enter answer .." />
</div>
</div>
<br> </br>
<div class = "slds-m-around_xx-large" style = "margin-bottom: 50px; margin-left: 40%; min-width: 85px;">
<lightning: button variant = "brand" label = "Submit Survey" onclick = "{! c.handleChange}" class = "slds-m-left_x-small survey-section-cta survey-section"> </ lightning: button >
</div>
</div>

<! - </article> ->
</div>
</ aura: if>
</ aura: if>
<aura: if isTrue = "{! v.lng == 'de'}">
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Submitted'}">
<div id = "thankyou_div">
<p> <br> </br> <b style = "font-size: 24px;"> Vielen Dank! </b> <br> </br> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Completed'}">
<div id = "surveyCompleted_div">
<p> <br> </br> <b style = "font-size: 24px;"> Diese Umfrage wurde bereits abgeschlossen. </b> <br> </br> <b style = "font-size: 24px ; "> Vielen Dank! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Invalid'}">
<div id = "surveyCompleted_div">
<p> <br> </br> <b style = "font-size: 24px;"> Diese Umfrage existiert nicht. </b> <br> </br> <b style = "font-size: 24px; "> Vielen Dank! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Expired'}">
<div id = "surveyExpiry_div">
<p> <br> </br> <b style = "font-size: 24px;"> Diese Umfrage ist abgelaufen. </b> <br> </br> <b style = "font-size: 24px; "> Vielen Dank! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Pending'}">
<div id = "surveyContent" class = "slds-m-around_xx-large" style = "width: 800px; margin: 0 auto; margin-top: 40px;">

<! - <article class = "slds-card"> ->
<div class = "slds-card__body slds-card__body_inner">

<p class = "survey-section"> Ticket-Nummer: {! v.npsObject.Case_Number__c} </p>
<p class = "survey-section"> Grund für Ihre Kontaktaufnahme: {! v.npsObject.Contact_Reason__c} </p>

<br> </br>
<p class = "survey-section"> Vielen Dank, dass Sie ResMed kontaktiert haben. </p>
<p class = "survey-section"> Wir arbeiten kontinuierlich an der Verbesserung unseres Kundenservice und schätzen Ihre Teilnahme an dieser Umfrage. </p>
<br> </br>

<p class = "survey-section survey-section-blue"> <b> 1. Wenn Sie an die Bearbeitung Ihres Anliegens bei dieser Kontaktaufnahme zurückdenken, wie wahrscheinlich ist es, dass Sie ResMed weiterempfehlen? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "radioButtonGroup"
aura: id = "surveyradiogroup"
label = ""
options = "{! v.options}"
value = "{! v.value}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Bitte wählen Sie einen Wert. </p> </div>
</div>

<br> </br>
<p class = "survey-section"> 0 = überhaupt nicht wahrscheinlich; 10 = sehr wahrscheinlich </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 2. Wurde für Ihr Anliegen zeitnah eine Lösung gefunden? </b> </p>
<br> </br>
<lightning: radioGroup name = "issueResInTimeRadioGrp"
label = ""
options = "{! v.issueResInTimeOpts_ger}"
value = "{! v.issueResInTime}"
type = "button" />

<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 3. Wie würden Sie auf einer Skala von 0-10 die Leistung unseres Kundenservice-Mitarbeiters bewerten? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "cSATRadioButtonGroup"
aura: id = "csatRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSATRating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Bitte wählen Sie einen Wert. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = überhaupt nicht gut; 10 = sehr gut </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 4. Wie einfach wurde Ihrer Meinung nach eine Lösung für Ihr Problems gefunden? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "cESradioButtonGroupDE"
aura: id = "cesRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSERating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Bitte wählen Sie einen Wert. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = überhaupt nicht einfach; 10 = sehr einfach </p>
<br> </br> <br> </br>
<p class = "survey-section"> <b> Bitte teilen Sie uns gern weitere Einzelheiten zu dieser Kontaktaufnahme im Textfeld mit. An dieser Stelle geht es nur um Ihre Rückmeldung zu Ihrer dieser Kontaktaufnahme und nicht um eine Rückmeldung zu ResMed allgemein. </b> </p>
<br> </br> <p class = "survey-section"> Wir bedanken uns für Ihre Rückmeldung! </p>
<div class = "slds-form-element">
<br> </br>
<div class = "slds-form-element__control text-area">
<lightning: textarea id = "survey-textarea" value = "{! v.comments}" name = "Survey Text Area" placeholder = "" />
</div>
</div>
<br> </br>
<div class = "slds-m-around_xx-large" style = "margin-bottom: 50px; margin-left: 30%; min-width: 85px;">
<lightning: button variant = "brand" label = "Umfrage abschicken" onclick = "{! c.handleChange}" class = "slds-m-left_x-small survey-section-cta survey-section"> </ lightning: button >
</div>
</div>

<! - </article> ->
</div>
</ aura: if>
</ aura: if>
<aura: if isTrue = "{! v.lng == 'fr'}">
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Submitted'}">
<div id = "thankyou_div">
<p> <br> </br> <b style = "font-size: 24px;"> Thank you! </b> <br> </br> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Completed'}">
<div id = "surveyCompleted_div">
<p> <br> </br> <b style = "font-size: 24px;"> This survey has already been completed. </b> <br> </br> <b style = "font-size: 24px ; "> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Invalid'}">
<div id = "surveyCompleted_div">
<p> <br> </br> <b style = "font-size: 24px;"> This survey does not exist. </b> <br> </br> <b style = "font-size: 24px; "> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Expired'}">
<div id = "surveyExpiry_div">
<p> <br> </br> <b style = "font-size: 24px;"> This poll has expired. </b> <br> </br> <b style = "font-size: 24px; "> Thank you! </b> </p>
</div>
</ aura: if>
<aura: if isTrue = "{! v.npsSurveyFormStatus == 'Survey Pending'}">

<div id = "surveyContent" class = "slds-m-around_xx-large" style = "width: 800px; margin: 0 auto; margin-top: 40px;">

<! - <article class = "slds-card"> ->
<div class = "slds-card__body slds-card__body_inner">

<p class = "survey-section"> Ticket reference: {! v.npsObject.Case_Number__c} </p>
<p class = "survey-section"> Reason for contact: {! v.npsObject.Contact_Reason__c} </p>

<br> </br>
<p class = "survey-section"> Thanks for contacting ResMed. </p>
<p class = "survey-section"> We are constantly striving to improve the service we provide, and value your feedback. </p>
<br> </br>

<p class = "survey-section survey-section-blue"> <b> 1. Based on your recent experience, how likely are you to recommend ResMed to others? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "radioButtonGroup"
aura: id = "surveyradiogroup"
label = ""
options = "{! v.options}"
value = "{! v.value}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>

<br> </br>
<p class = "survey-section"> 0 = not at all probable; 10 = very likely </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 2. Was your issue resolved in a timely manner? </b> </p>
<br> </br>
<lightning: radioGroup name = "issueResInTimeRadioGrp"
label = ""
options = "{! v.issueResInTimeOpts_en}"
value = "{! v.issueResInTime}"
type = "button" />

<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 3. On a scale of 0 to 10, how would you rate the performance of the customer service representative? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "cSATRadioButtonGroup"
aura: id = "csatRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSATRating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = not good at all; 10 = excellent </p>
<br> </br> <br> </br>
<p class = "survey-section survey-section-blue"> <b> 4. How easy do you think it was to resolve your problem? </b> </p>
<br> </br>
<div>
<lightning: radioGroup name = "CESradioButtonGroup"
aura: id = "cesRadiogroup"
label = ""
options = "{! v.options}"
value = "{! v.cSERating}"
type = "button" />
<div aura: id = "alerttext" style = "display: none;"> <p> Please select a value. </p> </div>
</div>
<br> </br>
<p class = "survey-section"> 0 = not at all easy; 10 = extremely easy </p>
<br> </br> <br> </br>
<p class = "survey-section"> <b> Please feel free to provide more details about this experiment in the box below. <br> </br> If you need further assistance with your request, please reply directly to the last email you received. </b> </p>
<br> </br> <p class = "survey-section"> We look forward to receiving your comments! </p>
<div class = "slds-form-element">
<br> </br>
<div class = "slds-form-element__control text-area">
<lightning: textarea id = "survey-textarea" value = "{! v.comments}" name = "Survey Text Area" placeholder = "" />
</div>
</div>
<br> </br>
<div class = "slds-m-around_xx-large" style = "margin-bottom: 50px; margin-left: 30%; min-width: 85px;">
<lightning: button variant = "brand" label = "Send questionnaire" onclick = "{! c.handleChange}" class = "slds-m-left_x-small survey-section-cta survey-section"> </ lightning: button>
</div>
</div>

<! - </article> ->
</div>
</ aura: if>
</ aura: if>
</div>

</ aura: component>
