<ui:outputText value="{!$Label.c.NPS_Survey_ContactReason}" />











<aura:if isTrue="{!v.npsSurveyFormStatus == 'Survey Submitted'}">
        <div id ="thankyou_div">
            <p style="text-align:center;"><br></br><b style="font-size: 24px;">Thank you!</b><br></br></p>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.npsSurveyFormStatus == 'Survey Completed'}">
        <div id ="surveyCompleted_div">
            <p style="text-align:center;"><br></br><b style="font-size: 24px;">This Survey has already been completed.</b><br></br><b style="font-size: 24px;">Thank you!</b></p>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.npsSurveyFormStatus == 'Invalid'}">
        <div id ="surveyCompleted_div">
            <p style="text-align:center;"><br></br><b style="font-size: 24px;">This Survey does not exist.</b><br></br><b style="font-size: 24px;">Thank you!</b></p>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.npsSurveyFormStatus == 'Expired'}">
         <div id ="surveyExpiry_div">
            <p style="text-align:center;"><br></br><b style="font-size: 24px;">This Survey has been Expired.</b><br></br><b style="font-size: 24px;">Thank you!</b></p>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.npsSurveyFormStatus == 'Survey Pending'}">