/**
* @Name SubscriptionRenewalBatch
* @Description Batch class to auto renewal subscriptions
* @Author Radha V
* @Version 1.0
* 
* Date          Author                  Change Description
* -------------------------------------------------------------------------------------------------------------
* 
*/
global class SubscriptionOPRenewalBatch implements Database.Batchable<SObject> {
    
    global Database.QueryLocator start(Database.BatchableContext context) {        
        return Database.getQueryLocator([select Id, Name, Renewed_From_Subscription__c, 
                                         Renewed_To_Subscription__c, Account__r.default_order_contact__c, 
                                         Account__c, Account__r.RecordType.DeveloperName, Account__r.Type, 
                                         account__r.billingCity, account__r.billingstate, account__r.billingcountry, account__r.billingpostalcode, account__r.billingstreet,
                                         account__r.ownerid,End_Date__c, Start_Date__c, Vehicle_Ownership__r.Vehicle__c, 
                                         Revenue_Channel__c,Sales_Source__c,Unit__c,Vehicle_Ownership__c,
                                         Is_Renewal__c,Renewal_Method__c, Owner__c,
                                         (Select id, Payment_Terms__c, Payment_Type__c, Receipt_Method__c, Invoice_Grouping__c, Invoice_Time__c,
                                         	Pricebook_Id__c, ProductCode__c, SalesPrice__c, UnitPrice__c,
                                         	Status__c, Type__c,
                                         	Vat_Rate__c, Subscription__c, Product__c, Product__r.productcode, Product__r.Period_In_Months__c, PriceBookEntry__c
                                          from SubscriptionOPs__r 
                                          where Status__c = 'Pending' order by type__c desc),
                                         (select id, Product__c, Product__r.productcode, Lifecycle_fx__c from Additional_Services__r)                                         
                                         from Subscription__c
                                         where id in (
                                         	select Subscription__c
                                             from SubscriptionOP__c 
                                         	 where Status__c = 'Pending'
                                         )            							 	
            							]);
                                        
    }
    
    global void execute(Database.BatchableContext context, List<Subscription__c> subscriptions) {
        
        Id sopID;
        
        try{
            String currencyIsoCode = bg_Constants.CURRENCY_CODE_EUR;
            
            List<Subscription__c> subToUpdate = new List<Subscription__c>();
			List<OrderItem> oiToCreate = new List<OrderItem>();
            List<SubscriptionOP__c> sopToUpdate = new List<SubscriptionOP__c>();
            List<Payment__c> paymentToCreate = new List<Payment__c>();
            
            Triggers_Custom_Setting__c  tcs = Triggers_Custom_Setting__c.getInstance([select id from user where username like 'mcorbellini@lojack%'].Id);
            tcs.Triggers_Are_Disabled__c = true;
            tcs.Workflows_Are_Disabled__c = true;
            update tcs;
            
            for (Subscription__c s : subscriptions) {               
                
                Subscription__c sub2;
				Order order = null;
                Order_Proposition__c prop = null;
                
                String paymentType = bg_Constants.PAYMENT_TYPE_INVOICE;
                                
                Decimal salesPrice = 0, unitPrice = 0;                               
                
                Date subStartDate, subEndDate;
                
                for (SubscriptionOP__c sop : s.SubscriptionOPs__r) {
                    
                    sopID = sop.Id;
                    if(sop.type__c == 'SUB'){

                        order = bg_OrderUtils.CreateOrder(s.Account__c,
                                                                currencyIsoCode, 
                                                                bg_Constants.ORDER_STATUS_DRAFT,
                                                                s.Account__r.default_order_contact__c, 
                                                                date.today());
                        
                        order.Pricebook2Id = sop.Pricebook_Id__c;
                        order.Sales_Source__c = s.Account__c;
                        order.ownerid = s.account__r.ownerid;                    
                        order.Vat_Rate__c = sop.Vat_Rate__c;
                        order.Invoice_Time__c = sop.Invoice_Time__c;
                        order.Payment_Terms__c = sop.Payment_Terms__c;
                        order.Invoice_Grouping__c = sop.Invoice_Grouping__c;
                        order.Revenue_Channel__c = s.Revenue_Channel__c;
                        order.Payment_Type__c = bg_Constants.ORDER_PAYMENT_TYPE_SINGLE;
                        order.Is_Triangulation__c = false; 
                        order.Receipt_Method__c = sop.Receipt_Method__c;                
                    
                        if(s.Account__r.Type != null && s.Account__r.Type == bg_Constants.ACCOUNT_TYPE_RETAIL){
                            order.Type = bg_Constants.ORDER_TYPE_RETAIL;
                        } else {
                            order.Type = bg_Constants.ORDER_TYPE_CORPORATE; // Set Default
                        }
                        if(order.Payment_Type__c == null){
                            order.Payment_Type__c = bg_Constants.ORDER_PAYMENT_TYPE_SINGLE; // Set Default
                        }
                        
                        // Can Check Opp.New_Order_Type__c
                        if (s.Account__r.RecordType.DeveloperName == bg_Constants.RECORDTYPE_ACCOUNT_CORPORATE_CUSTOMER) {
                            order.Type = bg_Constants.ORDER_TYPE_CORPORATE;
                        } else if (s.Account__r.RecordType.DeveloperName == bg_Constants.RECORDTYPE_ACCOUNT_DEALER_CUSTOMER) {
                            order.Type = bg_Constants.ORDER_TYPE_DEALER_SALE;
                        } else if (s.Account__r.RecordType.DeveloperName == bg_Constants.RECORDTYPE_ACCOUNT_RETAIL_CUSTOMER) {
                            order.Type = bg_Constants.ORDER_TYPE_RETAIL;
                        }
                        Insert order;
                        
                        salesPrice = sop.SalesPrice__c;
                        unitPrice = sop.UnitPrice__c;
                                               
						prop = bg_OrderUtils.CreateOrderProposition(order.Id, null, null, null, currencyIsoCode);
                    	prop.Vehicle__c = s.Vehicle_Ownership__r.Vehicle__c;
                    	prop.Sales_Price__c = salesPrice; 
                    	prop.List_Price__c = unitPrice;
                    	Insert prop;                        

						OrderItem newOrderItem = bg_OrderUtils.CreateOrderItem(order.Id, sop.PriceBookEntry__c, prop.Id, 1, sop.SalesPrice__c);
            			newOrderItem.Product2Id = sop.Product__c;
                        insert newOrderItem;
                        
                        sub2 = new Subscription__c();
                        sub2.Account__c = s.Account__c;
                        sub2.Contact__c = s.Account__r.default_order_contact__c;
                        sub2.Sales_Source__c = s.Sales_Source__c;
                        sub2.Order__c = order.Id;
                        sub2.Status__c = bg_Constants.SUBSCRIPTION_STATUS_ACTIVE;
                        sub2.Owner__c = s.Owner__c;
                        sub2.Product__c = sop.Product__c;
                        sub2.Order_Product__c= newOrderItem.id;
                        sub2.Is_Renewal__c=true;
                        sub2.Renewal_Method__c = 'Manual';
                        sub2.Duration_Months__c= sop.Product__r.Period_In_Months__c;
                        sub2.renewed_from_subscription__C  = s.Id;                                               
                        sub2.Unit__c = s.Unit__c;
                        sub2.Vehicle_Ownership__c=s.Vehicle_Ownership__c;
                            
                        if(s.End_Date__c!=null) {
                            sub2.Start_Date__c = s.End_Date__c + 1;
                        }
                            
                        if(sub2.Start_Date__c!=null && sop.Product__r.Period_In_Months__c != null){
                            sub2.End_Date__c = sub2.Start_Date__c.addMonths(Integer.valueOf(sop.Product__r.Period_In_Months__c))-1;
                                //sub2.Start_Date__c.addMonths(Integer.valueOf(productMap.get(subProdCode).Period_In_Months__c))-1;
                        }
                        
                        subStartDate = sub2.Start_Date__c;
                        subEndDate = sub2.End_Date__c;
                        
                        Insert sub2;
                        
                        s.Status__c = bg_Constants.SUBSCRIPTION_STATUS_RENEWED;
                        s.renewed_to_subscription__C = sub2.id;
                        subToUpdate.add(s);
      	                  
                        if (sop.Receipt_Method__c == bg_Constants.RECEIPT_METHOD_CREDIT_CARD) {
                            paymentType = bg_Constants.PAYMENT_TYPE_CARD;
                        } else if(sop.Receipt_Method__c == bg_Constants.RECEIPT_METHOD_DIRECT_DEBIT) {
                            paymentType = bg_Constants.PAYMENT_TYPE_DIRECT_DEBIT;
                        } else if(sop.Receipt_Method__c == bg_Constants.RECEIPT_METHOD_LJITWIRE) {
                            paymentType = bg_Constants.PAYMENT_TYPE_WIRE;
                        }
                        
                    } else {
                        
                        salesPrice = salesPrice+sop.SalesPrice__c;
                        unitPrice = unitPrice+sop.UnitPrice__c;                                                                       
                        
						OrderItem newASOrderItem = bg_OrderUtils.CreateOrderItem(order.Id, sop.PriceBookEntry__c, prop.Id, 1, sop.SalesPrice__c);
            			newASOrderItem.Product2Id = sop.Product__c;
                        insert newASOrderItem;                        
                        
                        Insert new Additional_Service__c(
                        	Order__c = order.Id,
                        	Product__c =  sop.Product__c,
                        	Order_Product__c= newASOrderItem.id,
                        	Status__c = bg_Constants.SUBSCRIPTION_STATUS_ACTIVE,
                        	Start_Date__c = subStartDate,
                        	End_Date__c = subEndDate,
                        	Subscription__c = sub2.Id
                        );
                    }
                    
                    sop.status__C = 'Completed';
                    sopToUpdate.add(sop);                 
                }
                
                for (Additional_Service__c ads : s.Additional_Services__r) {
                    
                    if (ads.Lifecycle_fx__c=='Subscription') {
                        Insert new Additional_Service__c(
                            Product__c =  ads.Product__c,
                        	//as0.Order_Product__c= newASOrderItem.id;
                        	Status__c = bg_Constants.SUBSCRIPTION_STATUS_ACTIVE,
                        	Start_Date__c = subStartDate,
                            Order__c = order.Id,
                        	End_Date__c = subEndDate,
                        	Subscription__c = sub2.Id);
                    }
                }
                
                prop.Sales_Price__c = salesPrice; 
                prop.List_Price__c = unitPrice;
                update prop;
                
				paymentToCreate.add(new Payment__c(
                    	Account__c = s.Account__c,
                        Billing_City__c = s.account__r.billingCity,
                        Billing_Country__c = s.account__r.billingcountry,
                        Billing_County__c = s.account__r.billingstate,
						Billing_Postcode__c = s.account__r.billingpostalcode,
                        Billing_Street__c = s.account__r.billingstreet,
                        Compound_Payment_Type__c = 'Retail Single Payment true LJIT',
                        Order__c = order.id,
                        Order_Contact__c = s.Account__r.default_order_contact__c,
                        Status__c = bg_Constants.PAYMENT_STATUS_DRAFT,
                        Type__c = paymentType,
                        CPA_Granted__c = false,
                        Bill_Frequency__c = bg_Constants.PAYMENT_FREQUENCY_ONCE,
                        Amount__c = salesPrice,
                        Collection_Date__c = System.today()
                    ));                
            }
            
            update subToUpdate;
            update sopToUpdate;
            insert paymentToCreate;
    
        }catch(Exception ex){
            SubscriptionOP__c errorSOP = new SubscriptionOP__c(id = sopID);
            errorSOP.Status__c = 'Error';
            update errorSOP;
        }
    }                   
    
    global void finish(Database.BatchableContext context) {
    	Triggers_Custom_Setting__c  tcs = Triggers_Custom_Setting__c.getInstance([select id from user where username like 'mcorbellini@lojack%'].Id);
        tcs.Triggers_Are_Disabled__c = false;
        tcs.Workflows_Are_Disabled__c = false;        
        update tcs;
    }
}